{
	"version": "1.0",
	"modules": {
		"edge_detect": {
			"proto_instances": {
				"/AESL_inst_edge_detect_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst_n"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_edge_detect_Pipeline_VITIS_LOOP_120_1_VITIS_LOOP_121_2_fu_309/grp_edge_detect_Pipeline_VITIS_LOOP_120_1_VITIS_LOOP_121_2_fu_309_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_edge_detect_Pipeline_VITIS_LOOP_12_1_VITIS_LOOP_15_2_fu_263/grp_edge_detect_Pipeline_VITIS_LOOP_12_1_VITIS_LOOP_15_2_fu_263_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_edge_detect_Pipeline_VITIS_LOOP_134_3_VITIS_LOOP_135_4_fu_317/grp_edge_detect_Pipeline_VITIS_LOOP_134_3_VITIS_LOOP_135_4_fu_317_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_edge_detect_Pipeline_VITIS_LOOP_159_1_VITIS_LOOP_160_2_fu_273/grp_edge_detect_Pipeline_VITIS_LOOP_159_1_VITIS_LOOP_160_2_fu_273_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_edge_detect_Pipeline_VITIS_LOOP_173_3_VITIS_LOOP_174_4_fu_281/grp_edge_detect_Pipeline_VITIS_LOOP_173_3_VITIS_LOOP_174_4_fu_281_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_edge_detect_Pipeline_VITIS_LOOP_192_1_VITIS_LOOP_193_2_fu_379/grp_edge_detect_Pipeline_VITIS_LOOP_192_1_VITIS_LOOP_193_2_fu_379_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_edge_detect_Pipeline_VITIS_LOOP_81_1_VITIS_LOOP_82_2_fu_344/grp_edge_detect_Pipeline_VITIS_LOOP_81_1_VITIS_LOOP_82_2_fu_344_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_edge_detect_Pipeline_VITIS_LOOP_95_3_VITIS_LOOP_96_4_fu_352/grp_edge_detect_Pipeline_VITIS_LOOP_95_3_VITIS_LOOP_96_4_fu_352_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				}
			}
		}
	}
}
