# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 169  of event 'cycles:P'
# Event count (approx.): 2384834
#
# Children      Self  Command          Shared Object                  Symbol                             
# ........  ........  ...............  .............................  ...................................
#
    86.43%     0.00%  disparity-sim_f  disparity-sim_fast-x86_64.elf  [.] _start
12.80% _start;__libc_start_main_impl (inlined);__libc_start_call_main;main;selfCheck;__isoc99_fscanf;__vfscanf_internal
8.66% _start;__libc_start_main_impl (inlined);__libc_start_call_main;main;readImage;__GI__IO_fread (inlined)
7.77% _start;__libc_start_main_impl (inlined);__libc_start_call_main;main;readImage;__GI__IO_fread (inlined);__GI__IO_file_xsgetn (inlined)
6.91% _start;__libc_start_main_impl (inlined);__libc_start_call_main;main;writeMatrix;__fprintf (inlined);__vfprintf_internal;__printf_buffer
6.14% _start;__libc_start_main_impl (inlined);__libc_start_call_main;main;readImage
5.38% _start;__libc_start_main_impl (inlined);__libc_start_call_main;main;getDisparity;findDisparity
3.93% _start;__libc_start_main_impl (inlined);__libc_start_call_main;main;getDisparity;correlateSAD_2D;integralImage2D2D
2.89% _start;__libc_start_main_impl (inlined);__libc_start_call_main;main;writeMatrix;__fprintf (inlined);__vfprintf_internal;__printf_buffer;__find_specmb (inlined);__strchrnul_avx2
2.69% _start;__libc_start_main_impl (inlined);__libc_start_call_main;main;selfCheck;__isoc99_fscanf;__vfscanf_internal;__GI__IO_sputbackc (inlined)
2.66% _start;__libc_start_main_impl (inlined);__libc_start_call_main;main;readImage;__GI__IO_fread (inlined);__GI__IO_sgetn (inlined)
1.71% _start;__libc_start_main_impl (inlined);__libc_start_call_main;main;readImage;__GI__IO_fread (inlined);_IO_acquire_lock_fct (inlined)
1.61% _start;__libc_start_main_impl (inlined);__libc_start_call_main;__GI_exit (inlined);__run_exit_handlers;__GI__exit (inlined);0xffffffff96c0012b;0xffffffff96a97954
1.59% _start;__libc_start_main_impl (inlined);__libc_start_call_main;main;selfCheck;__isoc99_fscanf;__vfscanf_internal;__GI___uflow (inlined)
1.54% _start;__libc_start_main_impl (inlined);__libc_start_call_main;main;selfCheck
1.49% _start;__libc_start_main_impl (inlined);__libc_start_call_main;main;getDisparity;padarray2
1.45% _start;__libc_start_main_impl (inlined);__libc_start_call_main;main;writeMatrix;__fprintf (inlined);__vfprintf_internal;__printf_buffer_to_file_done;__printf_buffer_flush_to_file (inlined)
1.45% _start;__libc_start_main_impl (inlined);__libc_start_call_main;main;selfCheck;__isoc99_fscanf;__vfscanf_internal;__GI__IO_default_uflow (inlined);_IO_new_file_underflow (inlined);__GI__IO_doallocbuf (inlined);__GI__IO_file_doallocate (inlined);__GI___fstat64 (inlined);0xffffffff96c0012b;0xffffffff96a9797e;0xffffffff9580bcfd;0xffffffff95d203f5;0xffffffff95d2038e;0xffffffff95d201dc;0xffffffff95f1ac9f;0xffffffff95f90d47;0xffffffff95f90bcd;0xffffffff95f957ba
1.42% _start;__libc_start_main_impl (inlined);__libc_start_call_main;main;writeMatrix;__fprintf (inlined);__vfprintf_internal;__printf_buffer_done
1.41% _start;__libc_start_main_impl (inlined);__libc_start_call_main;main;writeMatrix;__fprintf (inlined)
1.37% _start;__libc_start_main_impl (inlined);__libc_start_call_main;main;writeMatrix;__fprintf (inlined);__vfprintf_internal;__printf_buffer_to_file_switch
1.36% _start;__libc_start_main_impl (inlined);__libc_start_call_main;main;getDisparity;iSetArray;iMallocHandle;__GI___libc_malloc (inlined);_int_malloc;sysmalloc (inlined);0xffffffff96c00b90
1.34% _start;__libc_start_main_impl (inlined);__libc_start_call_main;main;writeMatrix;__fprintf (inlined);__vfprintf_internal;__printf_buffer_to_file_done
1.34% _start;__libc_start_main_impl (inlined);__libc_start_call_main;main;writeMatrix
1.34% _start;__libc_start_main_impl (inlined);__libc_start_call_main;main;getDisparity;correlateSAD_2D;computeSAD
1.31% _start;__libc_start_main_impl (inlined);__libc_start_call_main;main;selfCheck;__isoc99_fscanf
1.31% _start;__libc_start_main_impl (inlined);__libc_start_call_main;main;readImage;__GI_fseek (inlined);_IO_new_file_seekoff (inlined);__GI__IO_file_seek (inlined)
1.30% _start;__libc_start_main_impl (inlined);__libc_start_call_main;main;writeMatrix;__fprintf (inlined);__vfprintf_internal
1.26% _start;__libc_start_main_impl (inlined);__libc_start_call_main;main;readImage;__GI__IO_fread (inlined);__GI__IO_file_xsgetn (inlined);__GI_memcpy (inlined);__memcpy_avx_unaligned_erms (inlined)
0.80% _start;__libc_start_main_impl (inlined);__libc_start_call_main;main;readImage;_IO_new_fopen (inlined);__fopen_internal (inlined);__GI___libc_malloc (inlined);tcache_init (inlined);tcache_init (inlined);_int_malloc;sysmalloc (inlined);__glibc_morecore (inlined);__GI___sbrk (inlined);__brk;0xffffffff96c0012b;0xffffffff96a9797e;0xffffffff95c5d255
    86.43%     0.00%  disparity-sim_f  libc.so.6                      [.] __libc_start_main_impl (inlined)
12.80% __libc_start_main_impl (inlined);__libc_start_call_main;main;selfCheck;__isoc99_fscanf;__vfscanf_internal
8.66% __libc_start_main_impl (inlined);__libc_start_call_main;main;readImage;__GI__IO_fread (inlined)
7.77% __libc_start_main_impl (inlined);__libc_start_call_main;main;readImage;__GI__IO_fread (inlined);__GI__IO_file_xsgetn (inlined)
6.91% __libc_start_main_impl (inlined);__libc_start_call_main;main;writeMatrix;__fprintf (inlined);__vfprintf_internal;__printf_buffer
6.14% __libc_start_main_impl (inlined);__libc_start_call_main;main;readImage
5.38% __libc_start_main_impl (inlined);__libc_start_call_main;main;getDisparity;findDisparity
3.93% __libc_start_main_impl (inlined);__libc_start_call_main;main;getDisparity;correlateSAD_2D;integralImage2D2D
2.89% __libc_start_main_impl (inlined);__libc_start_call_main;main;writeMatrix;__fprintf (inlined);__vfprintf_internal;__printf_buffer;__find_specmb (inlined);__strchrnul_avx2
2.69% __libc_start_main_impl (inlined);__libc_start_call_main;main;selfCheck;__isoc99_fscanf;__vfscanf_internal;__GI__IO_sputbackc (inlined)
2.66% __libc_start_main_impl (inlined);__libc_start_call_main;main;readImage;__GI__IO_fread (inlined);__GI__IO_sgetn (inlined)
1.71% __libc_start_main_impl (inlined);__libc_start_call_main;main;readImage;__GI__IO_fread (inlined);_IO_acquire_lock_fct (inlined)
1.61% __libc_start_main_impl (inlined);__libc_start_call_main;__GI_exit (inlined);__run_exit_handlers;__GI__exit (inlined);0xffffffff96c0012b;0xffffffff96a97954
1.59% __libc_start_main_impl (inlined);__libc_start_call_main;main;selfCheck;__isoc99_fscanf;__vfscanf_internal;__GI___uflow (inlined)
1.54% __libc_start_main_impl (inlined);__libc_start_call_main;main;selfCheck
1.49% __libc_start_main_impl (inlined);__libc_start_call_main;main;getDisparity;padarray2
1.45% __libc_start_main_impl (inlined);__libc_start_call_main;main;writeMatrix;__fprintf (inlined);__vfprintf_internal;__printf_buffer_to_file_done;__printf_buffer_flush_to_file (inlined)
1.45% __libc_start_main_impl (inlined);__libc_start_call_main;main;selfCheck;__isoc99_fscanf;__vfscanf_internal;__GI__IO_default_uflow (inlined);_IO_new_file_underflow (inlined);__GI__IO_doallocbuf (inlined);__GI__IO_file_doallocate (inlined);__GI___fstat64 (inlined);0xffffffff96c0012b;0xffffffff96a9797e;0xffffffff9580bcfd;0xffffffff95d203f5;0xffffffff95d2038e;0xffffffff95d201dc;0xffffffff95f1ac9f;0xffffffff95f90d47;0xffffffff95f90bcd;0xffffffff95f957ba
1.42% __libc_start_main_impl (inlined);__libc_start_call_main;main;writeMatrix;__fprintf (inlined);__vfprintf_internal;__printf_buffer_done
1.41% __libc_start_main_impl (inlined);__libc_start_call_main;main;writeMatrix;__fprintf (inlined)
1.37% __libc_start_main_impl (inlined);__libc_start_call_main;main;writeMatrix;__fprintf (inlined);__vfprintf_internal;__printf_buffer_to_file_switch
1.36% __libc_start_main_impl (inlined);__libc_start_call_main;main;getDisparity;iSetArray;iMallocHandle;__GI___libc_malloc (inlined);_int_malloc;sysmalloc (inlined);0xffffffff96c00b90
1.34% __libc_start_main_impl (inlined);__libc_start_call_main;main;writeMatrix;__fprintf (inlined);__vfprintf_internal;__printf_buffer_to_file_done
1.34% __libc_start_main_impl (inlined);__libc_start_call_main;main;writeMatrix
1.34% __libc_start_main_impl (inlined);__libc_start_call_main;main;getDisparity;correlateSAD_2D;computeSAD
1.31% __libc_start_main_impl (inlined);__libc_start_call_main;main;selfCheck;__isoc99_fscanf
1.31% __libc_start_main_impl (inlined);__libc_start_call_main;main;readImage;__GI_fseek (inlined);_IO_new_file_seekoff (inlined);__GI__IO_file_seek (inlined)
1.30% __libc_start_main_impl (inlined);__libc_start_call_main;main;writeMatrix;__fprintf (inlined);__vfprintf_internal
1.26% __libc_start_main_impl (inlined);__libc_start_call_main;main;readImage;__GI__IO_fread (inlined);__GI__IO_file_xsgetn (inlined);__GI_memcpy (inlined);__memcpy_avx_unaligned_erms (inlined)
0.80% __libc_start_main_impl (inlined);__libc_start_call_main;main;readImage;_IO_new_fopen (inlined);__fopen_internal (inlined);__GI___libc_malloc (inlined);tcache_init (inlined);tcache_init (inlined);_int_malloc;sysmalloc (inlined);__glibc_morecore (inlined);__GI___sbrk (inlined);__brk;0xffffffff96c0012b;0xffffffff96a9797e;0xffffffff95c5d255
    86.43%     0.00%  disparity-sim_f  libc.so.6                      [.] __libc_start_call_main
12.80% __libc_start_call_main;main;selfCheck;__isoc99_fscanf;__vfscanf_internal
8.66% __libc_start_call_main;main;readImage;__GI__IO_fread (inlined)
7.77% __libc_start_call_main;main;readImage;__GI__IO_fread (inlined);__GI__IO_file_xsgetn (inlined)
6.91% __libc_start_call_main;main;writeMatrix;__fprintf (inlined);__vfprintf_internal;__printf_buffer
6.14% __libc_start_call_main;main;readImage
5.38% __libc_start_call_main;main;getDisparity;findDisparity
3.93% __libc_start_call_main;main;getDisparity;correlateSAD_2D;integralImage2D2D
2.89% __libc_start_call_main;main;writeMatrix;__fprintf (inlined);__vfprintf_internal;__printf_buffer;__find_specmb (inlined);__strchrnul_avx2
2.69% __libc_start_call_main;main;selfCheck;__isoc99_fscanf;__vfscanf_internal;__GI__IO_sputbackc (inlined)
2.66% __libc_start_call_main;main;readImage;__GI__IO_fread (inlined);__GI__IO_sgetn (inlined)
1.71% __libc_start_call_main;main;readImage;__GI__IO_fread (inlined);_IO_acquire_lock_fct (inlined)
1.61% __libc_start_call_main;__GI_exit (inlined);__run_exit_handlers;__GI__exit (inlined);0xffffffff96c0012b;0xffffffff96a97954
1.59% __libc_start_call_main;main;selfCheck;__isoc99_fscanf;__vfscanf_internal;__GI___uflow (inlined)
1.54% __libc_start_call_main;main;selfCheck
1.49% __libc_start_call_main;main;getDisparity;padarray2
1.45% __libc_start_call_main;main;writeMatrix;__fprintf (inlined);__vfprintf_internal;__printf_buffer_to_file_done;__printf_buffer_flush_to_file (inlined)
1.45% __libc_start_call_main;main;selfCheck;__isoc99_fscanf;__vfscanf_internal;__GI__IO_default_uflow (inlined);_IO_new_file_underflow (inlined);__GI__IO_doallocbuf (inlined);__GI__IO_file_doallocate (inlined);__GI___fstat64 (inlined);0xffffffff96c0012b;0xffffffff96a9797e;0xffffffff9580bcfd;0xffffffff95d203f5;0xffffffff95d2038e;0xffffffff95d201dc;0xffffffff95f1ac9f;0xffffffff95f90d47;0xffffffff95f90bcd;0xffffffff95f957ba
1.42% __libc_start_call_main;main;writeMatrix;__fprintf (inlined);__vfprintf_internal;__printf_buffer_done
1.41% __libc_start_call_main;main;writeMatrix;__fprintf (inlined)
1.37% __libc_start_call_main;main;writeMatrix;__fprintf (inlined);__vfprintf_internal;__printf_buffer_to_file_switch
1.36% __libc_start_call_main;main;getDisparity;iSetArray;iMallocHandle;__GI___libc_malloc (inlined);_int_malloc;sysmalloc (inlined);0xffffffff96c00b90
1.34% __libc_start_call_main;main;writeMatrix;__fprintf (inlined);__vfprintf_internal;__printf_buffer_to_file_done
1.34% __libc_start_call_main;main;writeMatrix
1.34% __libc_start_call_main;main;getDisparity;correlateSAD_2D;computeSAD
1.31% __libc_start_call_main;main;selfCheck;__isoc99_fscanf
1.31% __libc_start_call_main;main;readImage;__GI_fseek (inlined);_IO_new_file_seekoff (inlined);__GI__IO_file_seek (inlined)
1.30% __libc_start_call_main;main;writeMatrix;__fprintf (inlined);__vfprintf_internal
1.26% __libc_start_call_main;main;readImage;__GI__IO_fread (inlined);__GI__IO_file_xsgetn (inlined);__GI_memcpy (inlined);__memcpy_avx_unaligned_erms (inlined)
0.80% __libc_start_call_main;main;readImage;_IO_new_fopen (inlined);__fopen_internal (inlined);__GI___libc_malloc (inlined);tcache_init (inlined);tcache_init (inlined);_int_malloc;sysmalloc (inlined);__glibc_morecore (inlined);__GI___sbrk (inlined);__brk;0xffffffff96c0012b;0xffffffff96a9797e;0xffffffff95c5d255
    84.82%     0.00%  disparity-sim_f  disparity-sim_fast-x86_64.elf  [.] main
12.80% main;selfCheck;__isoc99_fscanf;__vfscanf_internal
8.66% main;readImage;__GI__IO_fread (inlined)
7.77% main;readImage;__GI__IO_fread (inlined);__GI__IO_file_xsgetn (inlined)
6.91% main;writeMatrix;__fprintf (inlined);__vfprintf_internal;__printf_buffer
6.14% main;readImage
5.38% main;getDisparity;findDisparity
3.93% main;getDisparity;correlateSAD_2D;integralImage2D2D
2.89% main;writeMatrix;__fprintf (inlined);__vfprintf_internal;__printf_buffer;__find_specmb (inlined);__strchrnul_avx2
2.69% main;selfCheck;__isoc99_fscanf;__vfscanf_internal;__GI__IO_sputbackc (inlined)
2.66% main;readImage;__GI__IO_fread (inlined);__GI__IO_sgetn (inlined)
1.71% main;readImage;__GI__IO_fread (inlined);_IO_acquire_lock_fct (inlined)
1.59% main;selfCheck;__isoc99_fscanf;__vfscanf_internal;__GI___uflow (inlined)
1.54% main;selfCheck
1.49% main;getDisparity;padarray2
1.45% main;writeMatrix;__fprintf (inlined);__vfprintf_internal;__printf_buffer_to_file_done;__printf_buffer_flush_to_file (inlined)
1.45% main;selfCheck;__isoc99_fscanf;__vfscanf_internal;__GI__IO_default_uflow (inlined);_IO_new_file_underflow (inlined);__GI__IO_doallocbuf (inlined);__GI__IO_file_doallocate (inlined);__GI___fstat64 (inlined);0xffffffff96c0012b;0xffffffff96a9797e;0xffffffff9580bcfd;0xffffffff95d203f5;0xffffffff95d2038e;0xffffffff95d201dc;0xffffffff95f1ac9f;0xffffffff95f90d47;0xffffffff95f90bcd;0xffffffff95f957ba
1.42% main;writeMatrix;__fprintf (inlined);__vfprintf_internal;__printf_buffer_done
1.41% main;writeMatrix;__fprintf (inlined)
1.37% main;writeMatrix;__fprintf (inlined);__vfprintf_internal;__printf_buffer_to_file_switch
1.36% main;getDisparity;iSetArray;iMallocHandle;__GI___libc_malloc (inlined);_int_malloc;sysmalloc (inlined);0xffffffff96c00b90
1.34% main;writeMatrix;__fprintf (inlined);__vfprintf_internal;__printf_buffer_to_file_done
1.34% main;writeMatrix
1.34% main;getDisparity;correlateSAD_2D;computeSAD
1.31% main;selfCheck;__isoc99_fscanf
1.31% main;readImage;__GI_fseek (inlined);_IO_new_file_seekoff (inlined);__GI__IO_file_seek (inlined)
1.30% main;writeMatrix;__fprintf (inlined);__vfprintf_internal
1.26% main;readImage;__GI__IO_fread (inlined);__GI__IO_file_xsgetn (inlined);__GI_memcpy (inlined);__memcpy_avx_unaligned_erms (inlined)
0.80% main;readImage;_IO_new_fopen (inlined);__fopen_internal (inlined);__GI___libc_malloc (inlined);tcache_init (inlined);tcache_init (inlined);_int_malloc;sysmalloc (inlined);__glibc_morecore (inlined);__GI___sbrk (inlined);__brk;0xffffffff96c0012b;0xffffffff96a9797e;0xffffffff95c5d255
    30.51%     6.14%  disparity-sim_f  disparity-sim_fast-x86_64.elf  [.] readImage
8.66% readImage;__GI__IO_fread (inlined)
7.77% readImage;__GI__IO_fread (inlined);__GI__IO_file_xsgetn (inlined)
6.14% _start;__libc_start_main_impl (inlined);__libc_start_call_main;main;readImage
2.66% readImage;__GI__IO_fread (inlined);__GI__IO_sgetn (inlined)
1.71% readImage;__GI__IO_fread (inlined);_IO_acquire_lock_fct (inlined)
1.31% readImage;__GI_fseek (inlined);_IO_new_file_seekoff (inlined);__GI__IO_file_seek (inlined)
1.26% readImage;__GI__IO_fread (inlined);__GI__IO_file_xsgetn (inlined);__GI_memcpy (inlined);__memcpy_avx_unaligned_erms (inlined)
0.80% readImage;_IO_new_fopen (inlined);__fopen_internal (inlined);__GI___libc_malloc (inlined);tcache_init (inlined);tcache_init (inlined);_int_malloc;sysmalloc (inlined);__glibc_morecore (inlined);__GI___sbrk (inlined);__brk;0xffffffff96c0012b;0xffffffff96a9797e;0xffffffff95c5d255
    22.08%     0.00%  disparity-sim_f  libc.so.6                      [.] __GI__IO_fread (inlined)
8.66% __GI__IO_fread (inlined)
7.77% __GI__IO_fread (inlined);__GI__IO_file_xsgetn (inlined)
2.67% __GI__IO_fread (inlined);__GI__IO_sgetn (inlined)
1.71% __GI__IO_fread (inlined);_IO_acquire_lock_fct (inlined)
1.26% __GI__IO_fread (inlined);__GI__IO_file_xsgetn (inlined);__GI_memcpy (inlined);__memcpy_avx_unaligned_erms (inlined)
    21.39%     1.54%  disparity-sim_f  disparity-sim_fast-x86_64.elf  [.] selfCheck
12.80% selfCheck;__isoc99_fscanf;__vfscanf_internal
2.69% selfCheck;__isoc99_fscanf;__vfscanf_internal;__GI__IO_sputbackc (inlined)
1.59% selfCheck;__isoc99_fscanf;__vfscanf_internal;__GI___uflow (inlined)
1.54% _start;__libc_start_main_impl (inlined);__libc_start_call_main;main;selfCheck
1.45% selfCheck;__isoc99_fscanf;__vfscanf_internal;__GI__IO_default_uflow (inlined);_IO_new_file_underflow (inlined);__GI__IO_doallocbuf (inlined);__GI__IO_file_doallocate (inlined);__GI___fstat64 (inlined);0xffffffff96c0012b;0xffffffff96a9797e;0xffffffff9580bcfd;0xffffffff95d203f5;0xffffffff95d2038e;0xffffffff95d201dc;0xffffffff95f1ac9f;0xffffffff95f90d47;0xffffffff95f90bcd;0xffffffff95f957ba
1.31% selfCheck;__isoc99_fscanf
    19.85%     1.31%  disparity-sim_f  libc.so.6                      [.] __isoc99_fscanf
12.80% __isoc99_fscanf;__vfscanf_internal
2.69% __isoc99_fscanf;__vfscanf_internal;__GI__IO_sputbackc (inlined)
1.59% __isoc99_fscanf;__vfscanf_internal;__GI___uflow (inlined)
1.45% __isoc99_fscanf;__vfscanf_internal;__GI__IO_default_uflow (inlined);_IO_new_file_underflow (inlined);__GI__IO_doallocbuf (inlined);__GI__IO_file_doallocate (inlined);__GI___fstat64 (inlined);0xffffffff96c0012b;0xffffffff96a9797e;0xffffffff9580bcfd;0xffffffff95d203f5;0xffffffff95d2038e;0xffffffff95d201dc;0xffffffff95f1ac9f;0xffffffff95f90d47;0xffffffff95f90bcd;0xffffffff95f957ba
1.31% _start;__libc_start_main_impl (inlined);__libc_start_call_main;main;selfCheck;__isoc99_fscanf
    19.43%     1.34%  disparity-sim_f  disparity-sim_fast-x86_64.elf  [.] writeMatrix
6.91% writeMatrix;__fprintf (inlined);__vfprintf_internal;__printf_buffer
2.89% writeMatrix;__fprintf (inlined);__vfprintf_internal;__printf_buffer;__find_specmb (inlined);__strchrnul_avx2
1.45% writeMatrix;__fprintf (inlined);__vfprintf_internal;__printf_buffer_to_file_done;__printf_buffer_flush_to_file (inlined)
1.42% writeMatrix;__fprintf (inlined);__vfprintf_internal;__printf_buffer_done
1.41% writeMatrix;__fprintf (inlined)
1.37% writeMatrix;__fprintf (inlined);__vfprintf_internal;__printf_buffer_to_file_switch
1.34% writeMatrix;__fprintf (inlined);__vfprintf_internal;__printf_buffer_to_file_done
1.34% _start;__libc_start_main_impl (inlined);__libc_start_call_main;main;writeMatrix
1.30% writeMatrix;__fprintf (inlined);__vfprintf_internal
    18.54%    12.80%  disparity-sim_f  libc.so.6                      [.] __vfscanf_internal
12.80% _start;__libc_start_main_impl (inlined);__libc_start_call_main;main;selfCheck;__isoc99_fscanf;__vfscanf_internal
2.69% __vfscanf_internal;__GI__IO_sputbackc (inlined)
1.59% __vfscanf_internal;__GI___uflow (inlined)
1.45% __vfscanf_internal;__GI__IO_default_uflow (inlined);_IO_new_file_underflow (inlined);__GI__IO_doallocbuf (inlined);__GI__IO_file_doallocate (inlined);__GI___fstat64 (inlined);0xffffffff96c0012b;0xffffffff96a9797e;0xffffffff9580bcfd;0xffffffff95d203f5;0xffffffff95d2038e;0xffffffff95d201dc;0xffffffff95f1ac9f;0xffffffff95f90d47;0xffffffff95f90bcd;0xffffffff95f957ba
    18.09%     0.00%  disparity-sim_f  libc.so.6                      [.] __fprintf (inlined)
6.91% __fprintf (inlined);__vfprintf_internal;__printf_buffer
2.89% __fprintf (inlined);__vfprintf_internal;__printf_buffer;__find_specmb (inlined);__strchrnul_avx2
1.45% __fprintf (inlined);__vfprintf_internal;__printf_buffer_to_file_done;__printf_buffer_flush_to_file (inlined)
1.42% __fprintf (inlined);__vfprintf_internal;__printf_buffer_done
1.41% __fprintf (inlined)
1.37% __fprintf (inlined);__vfprintf_internal;__printf_buffer_to_file_switch
1.34% __fprintf (inlined);__vfprintf_internal;__printf_buffer_to_file_done
1.30% __fprintf (inlined);__vfprintf_internal
    16.68%     1.30%  disparity-sim_f  libc.so.6                      [.] __vfprintf_internal
6.91% __vfprintf_internal;__printf_buffer
2.89% __vfprintf_internal;__printf_buffer;__find_specmb (inlined);__strchrnul_avx2
1.45% __vfprintf_internal;__printf_buffer_to_file_done;__printf_buffer_flush_to_file (inlined)
1.42% __vfprintf_internal;__printf_buffer_done
1.37% __vfprintf_internal;__printf_buffer_to_file_switch
1.34% __vfprintf_internal;__printf_buffer_to_file_done
1.30% _start;__libc_start_main_impl (inlined);__libc_start_call_main;main;writeMatrix;__fprintf (inlined);__vfprintf_internal
    13.49%     0.00%  disparity-sim_f  disparity-sim_fast-x86_64.elf  [.] getDisparity
5.38% getDisparity;findDisparity
3.93% getDisparity;correlateSAD_2D;integralImage2D2D
1.49% getDisparity;padarray2
1.36% getDisparity;iSetArray;iMallocHandle;__GI___libc_malloc (inlined);_int_malloc;sysmalloc (inlined);0xffffffff96c00b90
1.34% getDisparity;correlateSAD_2D;computeSAD
    12.45%     0.00%  disparity-sim_f  ld-linux-x86-64.so.2           [.] _start
2.71% _start;_dl_start;_dl_start_final (inlined);_dl_sysdep_start;dl_main;_dl_relocate_object;elf_dynamic_do_Rela (inlined);elf_machine_rela (inlined);resolve_map (inlined);_dl_lookup_symbol_x;do_lookup_x
1.46% _start;_dl_start;_dl_start_final (inlined);_dl_sysdep_start;dl_main;_dl_relocate_object;elf_dynamic_do_Rela (inlined);elf_machine_rela (inlined);resolve_map (inlined)
1.36% _start;_dl_start;_dl_start_final (inlined);_dl_sysdep_start;dl_main;_dl_relocate_object;elf_dynamic_do_Rela (inlined);elf_machine_rela (inlined);resolve_map (inlined);_dl_lookup_symbol_x;_dl_new_hash (inlined)
1.29% _start;_dl_start;_dl_start_final (inlined);_dl_sysdep_start;dl_main;_dl_relocate_object;elf_dynamic_do_Rela (inlined);elf_machine_rela (inlined)
0.97% _start;_dl_start;_dl_start_final (inlined);_dl_sysdep_start;dl_main;_dl_relocate_object;elf_dynamic_do_Rela (inlined);elf_machine_rela (inlined);__memmove_chk_ifunc (inlined);memmove_chk_ifunc_selector (inlined)
    12.45%     0.00%  disparity-sim_f  ld-linux-x86-64.so.2           [.] _dl_start
2.71% _dl_start;_dl_start_final (inlined);_dl_sysdep_start;dl_main;_dl_relocate_object;elf_dynamic_do_Rela (inlined);elf_machine_rela (inlined);resolve_map (inlined);_dl_lookup_symbol_x;do_lookup_x
1.46% _dl_start;_dl_start_final (inlined);_dl_sysdep_start;dl_main;_dl_relocate_object;elf_dynamic_do_Rela (inlined);elf_machine_rela (inlined);resolve_map (inlined)
1.36% _dl_start;_dl_start_final (inlined);_dl_sysdep_start;dl_main;_dl_relocate_object;elf_dynamic_do_Rela (inlined);elf_machine_rela (inlined);resolve_map (inlined);_dl_lookup_symbol_x;_dl_new_hash (inlined)
1.29% _dl_start;_dl_start_final (inlined);_dl_sysdep_start;dl_main;_dl_relocate_object;elf_dynamic_do_Rela (inlined);elf_machine_rela (inlined)
0.97% _dl_start;_dl_start_final (inlined);_dl_sysdep_start;dl_main;_dl_relocate_object;elf_dynamic_do_Rela (inlined);elf_machine_rela (inlined);__memmove_chk_ifunc (inlined);memmove_chk_ifunc_selector (inlined)
    12.45%     0.00%  disparity-sim_f  ld-linux-x86-64.so.2           [.] _dl_start_final (inlined)
2.71% _dl_start_final (inlined);_dl_sysdep_start;dl_main;_dl_relocate_object;elf_dynamic_do_Rela (inlined);elf_machine_rela (inlined);resolve_map (inlined);_dl_lookup_symbol_x;do_lookup_x
1.46% _dl_start_final (inlined);_dl_sysdep_start;dl_main;_dl_relocate_object;elf_dynamic_do_Rela (inlined);elf_machine_rela (inlined);resolve_map (inlined)
1.36% _dl_start_final (inlined);_dl_sysdep_start;dl_main;_dl_relocate_object;elf_dynamic_do_Rela (inlined);elf_machine_rela (inlined);resolve_map (inlined);_dl_lookup_symbol_x;_dl_new_hash (inlined)
1.29% _dl_start_final (inlined);_dl_sysdep_start;dl_main;_dl_relocate_object;elf_dynamic_do_Rela (inlined);elf_machine_rela (inlined)
0.97% _dl_start_final (inlined);_dl_sysdep_start;dl_main;_dl_relocate_object;elf_dynamic_do_Rela (inlined);elf_machine_rela (inlined);__memmove_chk_ifunc (inlined);memmove_chk_ifunc_selector (inlined)
    12.45%     0.00%  disparity-sim_f  ld-linux-x86-64.so.2           [.] _dl_sysdep_start
2.71% _dl_sysdep_start;dl_main;_dl_relocate_object;elf_dynamic_do_Rela (inlined);elf_machine_rela (inlined);resolve_map (inlined);_dl_lookup_symbol_x;do_lookup_x
1.46% _dl_sysdep_start;dl_main;_dl_relocate_object;elf_dynamic_do_Rela (inlined);elf_machine_rela (inlined);resolve_map (inlined)
1.36% _dl_sysdep_start;dl_main;_dl_relocate_object;elf_dynamic_do_Rela (inlined);elf_machine_rela (inlined);resolve_map (inlined);_dl_lookup_symbol_x;_dl_new_hash (inlined)
1.29% _dl_sysdep_start;dl_main;_dl_relocate_object;elf_dynamic_do_Rela (inlined);elf_machine_rela (inlined)
0.97% _dl_sysdep_start;dl_main;_dl_relocate_object;elf_dynamic_do_Rela (inlined);elf_machine_rela (inlined);__memmove_chk_ifunc (inlined);memmove_chk_ifunc_selector (inlined)
    12.33%     0.13%  disparity-sim_f  ld-linux-x86-64.so.2           [.] dl_main
2.71% dl_main;_dl_relocate_object;elf_dynamic_do_Rela (inlined);elf_machine_rela (inlined);resolve_map (inlined);_dl_lookup_symbol_x;do_lookup_x
1.46% dl_main;_dl_relocate_object;elf_dynamic_do_Rela (inlined);elf_machine_rela (inlined);resolve_map (inlined)
1.36% dl_main;_dl_relocate_object;elf_dynamic_do_Rela (inlined);elf_machine_rela (inlined);resolve_map (inlined);_dl_lookup_symbol_x;_dl_new_hash (inlined)
1.29% dl_main;_dl_relocate_object;elf_dynamic_do_Rela (inlined);elf_machine_rela (inlined)
0.97% dl_main;_dl_relocate_object;elf_dynamic_do_Rela (inlined);elf_machine_rela (inlined);__memmove_chk_ifunc (inlined);memmove_chk_ifunc_selector (inlined)
    10.37%    10.37%  disparity-sim_f  libc.so.6                      [.] _IO_fread
8.66% _start;__libc_start_main_impl (inlined);__libc_start_call_main;main;readImage;__GI__IO_fread (inlined)
1.71% _start;__libc_start_main_impl (inlined);__libc_start_call_main;main;readImage;__GI__IO_fread (inlined);_IO_acquire_lock_fct (inlined)
     9.80%     6.91%  disparity-sim_f  libc.so.6                      [.] __printf_buffer
6.91% _start;__libc_start_main_impl (inlined);__libc_start_call_main;main;writeMatrix;__fprintf (inlined);__vfprintf_internal;__printf_buffer
2.89% __printf_buffer;__find_specmb (inlined);__strchrnul_avx2
     9.03%     0.00%  disparity-sim_f  libc.so.6                      [.] __GI__IO_file_xsgetn (inlined)
7.77% __GI__IO_file_xsgetn (inlined)
1.26% __GI__IO_file_xsgetn (inlined);__GI_memcpy (inlined);__memcpy_avx_unaligned_erms (inlined)
     8.18%     3.15%  disparity-sim_f  ld-linux-x86-64.so.2           [.] _dl_relocate_object
2.71% _dl_relocate_object;elf_dynamic_do_Rela (inlined);elf_machine_rela (inlined);resolve_map (inlined);_dl_lookup_symbol_x;do_lookup_x
1.46% _start;_dl_start;_dl_start_final (inlined);_dl_sysdep_start;dl_main;_dl_relocate_object;elf_dynamic_do_Rela (inlined);elf_machine_rela (inlined);resolve_map (inlined)
1.36% _dl_relocate_object;elf_dynamic_do_Rela (inlined);elf_machine_rela (inlined);resolve_map (inlined);_dl_lookup_symbol_x;_dl_new_hash (inlined)
1.29% _start;_dl_start;_dl_start_final (inlined);_dl_sysdep_start;dl_main;_dl_relocate_object;elf_dynamic_do_Rela (inlined);elf_machine_rela (inlined)
0.97% _dl_relocate_object;elf_dynamic_do_Rela (inlined);elf_machine_rela (inlined);__memmove_chk_ifunc (inlined);memmove_chk_ifunc_selector (inlined)
     7.78%     0.00%  disparity-sim_f  ld-linux-x86-64.so.2           [.] elf_dynamic_do_Rela (inlined)
2.71% elf_dynamic_do_Rela (inlined);elf_machine_rela (inlined);resolve_map (inlined);_dl_lookup_symbol_x;do_lookup_x
1.46% elf_dynamic_do_Rela (inlined);elf_machine_rela (inlined);resolve_map (inlined)
1.36% elf_dynamic_do_Rela (inlined);elf_machine_rela (inlined);resolve_map (inlined);_dl_lookup_symbol_x;_dl_new_hash (inlined)
1.29% elf_dynamic_do_Rela (inlined);elf_machine_rela (inlined)
0.97% elf_dynamic_do_Rela (inlined);elf_machine_rela (inlined);__memmove_chk_ifunc (inlined);memmove_chk_ifunc_selector (inlined)
     7.78%     0.00%  disparity-sim_f  ld-linux-x86-64.so.2           [.] elf_machine_rela (inlined)
2.71% elf_machine_rela (inlined);resolve_map (inlined);_dl_lookup_symbol_x;do_lookup_x
1.46% elf_machine_rela (inlined);resolve_map (inlined)
1.36% elf_machine_rela (inlined);resolve_map (inlined);_dl_lookup_symbol_x;_dl_new_hash (inlined)
1.29% elf_machine_rela (inlined)
0.97% elf_machine_rela (inlined);__memmove_chk_ifunc (inlined);memmove_chk_ifunc_selector (inlined)
     7.78%     7.78%  disparity-sim_f  libc.so.6                      [.] _IO_file_xsgetn
7.77% _start;__libc_start_main_impl (inlined);__libc_start_call_main;main;readImage;__GI__IO_fread (inlined);__GI__IO_file_xsgetn (inlined)
     5.52%     0.00%  disparity-sim_f  ld-linux-x86-64.so.2           [.] resolve_map (inlined)
2.71% resolve_map (inlined);_dl_lookup_symbol_x;do_lookup_x
1.46% resolve_map (inlined)
1.36% resolve_map (inlined);_dl_lookup_symbol_x;_dl_new_hash (inlined)
     5.38%     5.38%  disparity-sim_f  disparity-sim_fast-x86_64.elf  [.] findDisparity
5.38% _start;__libc_start_main_impl (inlined);__libc_start_call_main;main;getDisparity;findDisparity
     5.26%     0.00%  disparity-sim_f  disparity-sim_fast-x86_64.elf  [.] correlateSAD_2D
3.93% correlateSAD_2D;integralImage2D2D
1.34% correlateSAD_2D;computeSAD
     4.78%     0.00%  disparity-sim_f  [unknown]                      [.] 0xffffffff96c0012b
1.61% 0xffffffff96c0012b;0xffffffff96a97954
1.45% 0xffffffff96c0012b;0xffffffff96a9797e;0xffffffff9580bcfd;0xffffffff95d203f5;0xffffffff95d2038e;0xffffffff95d201dc;0xffffffff95f1ac9f;0xffffffff95f90d47;0xffffffff95f90bcd;0xffffffff95f957ba
0.80% 0xffffffff96c0012b;0xffffffff96a9797e;0xffffffff95c5d255
     4.31%     1.36%  disparity-sim_f  ld-linux-x86-64.so.2           [.] _dl_lookup_symbol_x
2.95% _dl_lookup_symbol_x;do_lookup_x
1.36% _start;_dl_start;_dl_start_final (inlined);_dl_sysdep_start;dl_main;_dl_relocate_object;elf_dynamic_do_Rela (inlined);elf_machine_rela (inlined);resolve_map (inlined);_dl_lookup_symbol_x;_dl_new_hash (inlined)
     3.93%     3.93%  disparity-sim_f  disparity-sim_fast-x86_64.elf  [.] integralImage2D2D
3.93% _start;__libc_start_main_impl (inlined);__libc_start_call_main;main;getDisparity;correlateSAD_2D;integralImage2D2D
     3.17%     0.00%  disparity-sim_f  [unknown]                      [.] 0xffffffff96a9797e
1.45% 0xffffffff96a9797e;0xffffffff9580bcfd;0xffffffff95d203f5;0xffffffff95d2038e;0xffffffff95d201dc;0xffffffff95f1ac9f;0xffffffff95f90d47;0xffffffff95f90bcd;0xffffffff95f957ba
0.80% 0xffffffff96a9797e;0xffffffff95c5d255
     2.95%     2.95%  disparity-sim_f  ld-linux-x86-64.so.2           [.] do_lookup_x
2.71% _start;_dl_start;_dl_start_final (inlined);_dl_sysdep_start;dl_main;_dl_relocate_object;elf_dynamic_do_Rela (inlined);elf_machine_rela (inlined);resolve_map (inlined);_dl_lookup_symbol_x;do_lookup_x
     2.89%     2.89%  disparity-sim_f  libc.so.6                      [.] __strchrnul_avx2
2.89% _start;__libc_start_main_impl (inlined);__libc_start_call_main;main;writeMatrix;__fprintf (inlined);__vfprintf_internal;__printf_buffer;__find_specmb (inlined);__strchrnul_avx2
     2.89%     0.00%  disparity-sim_f  libc.so.6                      [.] __find_specmb (inlined)
2.89% __find_specmb (inlined);__strchrnul_avx2
     2.80%     2.80%  disparity-sim_f  libc.so.6                      [.] __printf_buffer_to_file_done
1.45% _start;__libc_start_main_impl (inlined);__libc_start_call_main;main;writeMatrix;__fprintf (inlined);__vfprintf_internal;__printf_buffer_to_file_done;__printf_buffer_flush_to_file (inlined)
1.34% _start;__libc_start_main_impl (inlined);__libc_start_call_main;main;writeMatrix;__fprintf (inlined);__vfprintf_internal;__printf_buffer_to_file_done
     2.69%     2.69%  disparity-sim_f  libc.so.6                      [.] _IO_sputbackc
2.69% _start;__libc_start_main_impl (inlined);__libc_start_call_main;main;selfCheck;__isoc99_fscanf;__vfscanf_internal;__GI__IO_sputbackc (inlined)
     2.69%     0.00%  disparity-sim_f  libc.so.6                      [.] __GI__IO_sputbackc (inlined)
2.69% __GI__IO_sputbackc (inlined)
     2.67%     2.67%  disparity-sim_f  libc.so.6                      [.] _IO_sgetn
2.66% _start;__libc_start_main_impl (inlined);__libc_start_call_main;main;readImage;__GI__IO_fread (inlined);__GI__IO_sgetn (inlined)
     2.67%     0.00%  disparity-sim_f  libc.so.6                      [.] __GI__IO_sgetn (inlined)
2.67% __GI__IO_sgetn (inlined)
     2.17%     0.00%  disparity-sim_f  libc.so.6                      [.] __GI___libc_malloc (inlined)
1.36% __GI___libc_malloc (inlined);_int_malloc;sysmalloc (inlined);0xffffffff96c00b90
0.80% __GI___libc_malloc (inlined);tcache_init (inlined);tcache_init (inlined);_int_malloc;sysmalloc (inlined);__glibc_morecore (inlined);__GI___sbrk (inlined);__brk;0xffffffff96c0012b;0xffffffff96a9797e;0xffffffff95c5d255
     2.17%     0.00%  disparity-sim_f  libc.so.6                      [.] _int_malloc
1.36% _int_malloc;sysmalloc (inlined);0xffffffff96c00b90
0.80% _int_malloc;sysmalloc (inlined);__glibc_morecore (inlined);__GI___sbrk (inlined);__brk;0xffffffff96c0012b;0xffffffff96a9797e;0xffffffff95c5d255
     2.17%     0.00%  disparity-sim_f  libc.so.6                      [.] sysmalloc (inlined)
1.36% sysmalloc (inlined);0xffffffff96c00b90
0.80% sysmalloc (inlined);__glibc_morecore (inlined);__GI___sbrk (inlined);__brk;0xffffffff96c0012b;0xffffffff96a9797e;0xffffffff95c5d255
     1.99%     0.00%  disparity-sim_f  [unknown]                      [.] 0xffffffff96c00bb7
0.88% 0xffffffff96c00bb7;0xffffffff96a9e495;0xffffffff958dbdbc;0xffffffff95c4d5e1;0xffffffff969fa768
     1.81%     0.00%  disparity-sim_f  [unknown]                      [.] 0xffffffff96a9e495
0.88% 0xffffffff96a9e495;0xffffffff958dbdbc;0xffffffff95c4d5e1;0xffffffff969fa768
     1.73%     0.00%  disparity-sim_f  ld-linux-x86-64.so.2           [.] _dl_map_object_deps
     1.73%     0.00%  disparity-sim_f  ld-linux-x86-64.so.2           [.] __GI__dl_catch_exception (inlined)
     1.73%     0.00%  disparity-sim_f  ld-linux-x86-64.so.2           [.] openaux
     1.73%     0.00%  disparity-sim_f  ld-linux-x86-64.so.2           [.] _dl_map_object
     1.71%     0.00%  disparity-sim_f  libc.so.6                      [.] _IO_acquire_lock_fct (inlined)
1.71% _IO_acquire_lock_fct (inlined)
     1.68%     1.68%  disparity-sim_f  [unknown]                      [k] 0xffffffff96c00b90
1.36% _start;__libc_start_main_impl (inlined);__libc_start_call_main;main;getDisparity;iSetArray;iMallocHandle;__GI___libc_malloc (inlined);_int_malloc;sysmalloc (inlined);0xffffffff96c00b90
     1.61%     1.61%  disparity-sim_f  [unknown]                      [k] 0xffffffff96a97954
1.61% _start;__libc_start_main_impl (inlined);__libc_start_call_main;__GI_exit (inlined);__run_exit_handlers;__GI__exit (inlined);0xffffffff96c0012b;0xffffffff96a97954
     1.61%     0.00%  disparity-sim_f  libc.so.6                      [.] __GI_exit (inlined)
1.61% __GI_exit (inlined);__run_exit_handlers;__GI__exit (inlined);0xffffffff96c0012b;0xffffffff96a97954
     1.61%     0.00%  disparity-sim_f  libc.so.6                      [.] __run_exit_handlers
1.61% __run_exit_handlers;__GI__exit (inlined);0xffffffff96c0012b;0xffffffff96a97954
     1.61%     0.00%  disparity-sim_f  libc.so.6                      [.] __GI__exit (inlined)
1.61% __GI__exit (inlined);0xffffffff96c0012b;0xffffffff96a97954
     1.59%     1.59%  disparity-sim_f  libc.so.6                      [.] __uflow
1.59% _start;__libc_start_main_impl (inlined);__libc_start_call_main;main;selfCheck;__isoc99_fscanf;__vfscanf_internal;__GI___uflow (inlined)
     1.59%     0.00%  disparity-sim_f  libc.so.6                      [.] __GI___uflow (inlined)
1.59% __GI___uflow (inlined)
     1.49%     1.49%  disparity-sim_f  disparity-sim_fast-x86_64.elf  [.] padarray2
1.49% _start;__libc_start_main_impl (inlined);__libc_start_call_main;main;getDisparity;padarray2
     1.45%     0.00%  disparity-sim_f  libc.so.6                      [.] __printf_buffer_flush_to_file (inlined)
1.45% __printf_buffer_flush_to_file (inlined)
     1.45%     0.00%  disparity-sim_f  libc.so.6                      [.] _IO_new_file_underflow (inlined)
1.45% _IO_new_file_underflow (inlined);__GI__IO_doallocbuf (inlined);__GI__IO_file_doallocate (inlined);__GI___fstat64 (inlined);0xffffffff96c0012b;0xffffffff96a9797e;0xffffffff9580bcfd;0xffffffff95d203f5;0xffffffff95d2038e;0xffffffff95d201dc;0xffffffff95f1ac9f;0xffffffff95f90d47;0xffffffff95f90bcd;0xffffffff95f957ba
     1.45%     1.45%  disparity-sim_f  [unknown]                      [k] 0xffffffff95f957ba
1.45% _start;__libc_start_main_impl (inlined);__libc_start_call_main;main;selfCheck;__isoc99_fscanf;__vfscanf_internal;__GI__IO_default_uflow (inlined);_IO_new_file_underflow (inlined);__GI__IO_doallocbuf (inlined);__GI__IO_file_doallocate (inlined);__GI___fstat64 (inlined);0xffffffff96c0012b;0xffffffff96a9797e;0xffffffff9580bcfd;0xffffffff95d203f5;0xffffffff95d2038e;0xffffffff95d201dc;0xffffffff95f1ac9f;0xffffffff95f90d47;0xffffffff95f90bcd;0xffffffff95f957ba
     1.45%     0.00%  disparity-sim_f  libc.so.6                      [.] __GI__IO_default_uflow (inlined)
1.45% __GI__IO_default_uflow (inlined);_IO_new_file_underflow (inlined);__GI__IO_doallocbuf (inlined);__GI__IO_file_doallocate (inlined);__GI___fstat64 (inlined);0xffffffff96c0012b;0xffffffff96a9797e;0xffffffff9580bcfd;0xffffffff95d203f5;0xffffffff95d2038e;0xffffffff95d201dc;0xffffffff95f1ac9f;0xffffffff95f90d47;0xffffffff95f90bcd;0xffffffff95f957ba
     1.45%     0.00%  disparity-sim_f  libc.so.6                      [.] __GI__IO_doallocbuf (inlined)
1.45% __GI__IO_doallocbuf (inlined);__GI__IO_file_doallocate (inlined);__GI___fstat64 (inlined);0xffffffff96c0012b;0xffffffff96a9797e;0xffffffff9580bcfd;0xffffffff95d203f5;0xffffffff95d2038e;0xffffffff95d201dc;0xffffffff95f1ac9f;0xffffffff95f90d47;0xffffffff95f90bcd;0xffffffff95f957ba
     1.45%     0.00%  disparity-sim_f  libc.so.6                      [.] __GI__IO_file_doallocate (inlined)
1.45% __GI__IO_file_doallocate (inlined);__GI___fstat64 (inlined);0xffffffff96c0012b;0xffffffff96a9797e;0xffffffff9580bcfd;0xffffffff95d203f5;0xffffffff95d2038e;0xffffffff95d201dc;0xffffffff95f1ac9f;0xffffffff95f90d47;0xffffffff95f90bcd;0xffffffff95f957ba
     1.45%     0.00%  disparity-sim_f  libc.so.6                      [.] __GI___fstat64 (inlined)
1.45% __GI___fstat64 (inlined);0xffffffff96c0012b;0xffffffff96a9797e;0xffffffff9580bcfd;0xffffffff95d203f5;0xffffffff95d2038e;0xffffffff95d201dc;0xffffffff95f1ac9f;0xffffffff95f90d47;0xffffffff95f90bcd;0xffffffff95f957ba
     1.45%     0.00%  disparity-sim_f  [unknown]                      [.] 0xffffffff9580bcfd
1.45% 0xffffffff9580bcfd;0xffffffff95d203f5;0xffffffff95d2038e;0xffffffff95d201dc;0xffffffff95f1ac9f;0xffffffff95f90d47;0xffffffff95f90bcd;0xffffffff95f957ba
     1.45%     0.00%  disparity-sim_f  [unknown]                      [.] 0xffffffff95d203f5
1.45% 0xffffffff95d203f5;0xffffffff95d2038e;0xffffffff95d201dc;0xffffffff95f1ac9f;0xffffffff95f90d47;0xffffffff95f90bcd;0xffffffff95f957ba
     1.45%     0.00%  disparity-sim_f  [unknown]                      [.] 0xffffffff95d2038e
1.45% 0xffffffff95d2038e;0xffffffff95d201dc;0xffffffff95f1ac9f;0xffffffff95f90d47;0xffffffff95f90bcd;0xffffffff95f957ba
     1.45%     0.00%  disparity-sim_f  [unknown]                      [.] 0xffffffff95d201dc
1.45% 0xffffffff95d201dc;0xffffffff95f1ac9f;0xffffffff95f90d47;0xffffffff95f90bcd;0xffffffff95f957ba
     1.45%     0.00%  disparity-sim_f  [unknown]                      [.] 0xffffffff95f1ac9f
1.45% 0xffffffff95f1ac9f;0xffffffff95f90d47;0xffffffff95f90bcd;0xffffffff95f957ba
     1.45%     0.00%  disparity-sim_f  [unknown]                      [.] 0xffffffff95f90d47
1.45% 0xffffffff95f90d47;0xffffffff95f90bcd;0xffffffff95f957ba
     1.45%     0.00%  disparity-sim_f  [unknown]                      [.] 0xffffffff95f90bcd
1.45% 0xffffffff95f90bcd;0xffffffff95f957ba
     1.42%     1.42%  disparity-sim_f  libc.so.6                      [.] __printf_buffer_done
1.42% _start;__libc_start_main_impl (inlined);__libc_start_call_main;main;writeMatrix;__fprintf (inlined);__vfprintf_internal;__printf_buffer_done
     1.41%     1.41%  disparity-sim_f  libc.so.6                      [.] fprintf
1.41% _start;__libc_start_main_impl (inlined);__libc_start_call_main;main;writeMatrix;__fprintf (inlined)
     1.37%     1.37%  disparity-sim_f  libc.so.6                      [.] __printf_buffer_to_file_switch
1.37% _start;__libc_start_main_impl (inlined);__libc_start_call_main;main;writeMatrix;__fprintf (inlined);__vfprintf_internal;__printf_buffer_to_file_switch
     1.36%     0.00%  disparity-sim_f  disparity-sim_fast-x86_64.elf  [.] iMallocHandle
1.36% iMallocHandle;__GI___libc_malloc (inlined);_int_malloc;sysmalloc (inlined);0xffffffff96c00b90
     1.36%     0.00%  disparity-sim_f  disparity-sim_fast-x86_64.elf  [.] iSetArray
1.36% iSetArray;iMallocHandle;__GI___libc_malloc (inlined);_int_malloc;sysmalloc (inlined);0xffffffff96c00b90
     1.36%     0.00%  disparity-sim_f  ld-linux-x86-64.so.2           [.] _dl_new_hash (inlined)
1.36% _dl_new_hash (inlined)
     1.34%     1.34%  disparity-sim_f  disparity-sim_fast-x86_64.elf  [.] computeSAD
1.34% _start;__libc_start_main_impl (inlined);__libc_start_call_main;main;getDisparity;correlateSAD_2D;computeSAD
     1.31%     0.00%  disparity-sim_f  libc.so.6                      [.] __GI_fseek (inlined)
1.31% __GI_fseek (inlined);_IO_new_file_seekoff (inlined);__GI__IO_file_seek (inlined)
     1.31%     0.00%  disparity-sim_f  libc.so.6                      [.] _IO_new_file_seekoff (inlined)
1.31% _IO_new_file_seekoff (inlined);__GI__IO_file_seek (inlined)
     1.31%     1.31%  disparity-sim_f  libc.so.6                      [.] _IO_file_seek
1.31% _start;__libc_start_main_impl (inlined);__libc_start_call_main;main;readImage;__GI_fseek (inlined);_IO_new_file_seekoff (inlined);__GI__IO_file_seek (inlined)
     1.31%     0.00%  disparity-sim_f  libc.so.6                      [.] __GI__IO_file_seek (inlined)
1.31% __GI__IO_file_seek (inlined)
     1.27%     0.07%  disparity-sim_f  [unknown]                      [.] 0xffffffff958dbdbc
0.88% 0xffffffff958dbdbc;0xffffffff95c4d5e1;0xffffffff969fa768
     1.26%     1.26%  disparity-sim_f  libc.so.6                      [.] __memmove_avx_unaligned_erms
1.26% _start;__libc_start_main_impl (inlined);__libc_start_call_main;main;readImage;__GI__IO_fread (inlined);__GI__IO_file_xsgetn (inlined);__GI_memcpy (inlined);__memcpy_avx_unaligned_erms (inlined)
     1.26%     0.00%  disparity-sim_f  libc.so.6                      [.] __GI_memcpy (inlined)
1.26% __GI_memcpy (inlined);__memcpy_avx_unaligned_erms (inlined)
     1.26%     0.00%  disparity-sim_f  libc.so.6                      [.] __memcpy_avx_unaligned_erms (inlined)
1.26% __memcpy_avx_unaligned_erms (inlined)
     0.97%     0.97%  disparity-sim_f  libc.so.6                      [.] __memmove_chk
0.97% _start;_dl_start;_dl_start_final (inlined);_dl_sysdep_start;dl_main;_dl_relocate_object;elf_dynamic_do_Rela (inlined);elf_machine_rela (inlined);__memmove_chk_ifunc (inlined);memmove_chk_ifunc_selector (inlined)
     0.97%     0.00%  disparity-sim_f  libc.so.6                      [.] __memmove_chk_ifunc (inlined)
0.97% __memmove_chk_ifunc (inlined);memmove_chk_ifunc_selector (inlined)
     0.97%     0.00%  disparity-sim_f  libc.so.6                      [.] memmove_chk_ifunc_selector (inlined)
0.97% memmove_chk_ifunc_selector (inlined)
     0.88%     0.00%  disparity-sim_f  [unknown]                      [.] 0xffffffff95c4d5e1
0.88% 0xffffffff95c4d5e1;0xffffffff969fa768
     0.88%     0.88%  disparity-sim_f  [unknown]                      [k] 0xffffffff969fa768
0.88% _dl_start_user;_dl_init;call_init (inlined);call_init (inlined);__init_misc;0xffffffff96c00bb7;0xffffffff96a9e495;0xffffffff958dbdbc;0xffffffff95c4d5e1;0xffffffff969fa768
     0.88%     0.00%  disparity-sim_f  ld-linux-x86-64.so.2           [.] _dl_start_user
0.88% _dl_start_user;_dl_init;call_init (inlined);call_init (inlined);__init_misc;0xffffffff96c00bb7;0xffffffff96a9e495;0xffffffff958dbdbc;0xffffffff95c4d5e1;0xffffffff969fa768
     0.88%     0.00%  disparity-sim_f  ld-linux-x86-64.so.2           [.] _dl_init
0.88% _dl_init;call_init (inlined);call_init (inlined);__init_misc;0xffffffff96c00bb7;0xffffffff96a9e495;0xffffffff958dbdbc;0xffffffff95c4d5e1;0xffffffff969fa768
     0.88%     0.27%  disparity-sim_f  ld-linux-x86-64.so.2           [.] _dl_check_all_versions
     0.88%     0.00%  disparity-sim_f  ld-linux-x86-64.so.2           [.] call_init (inlined)
0.88% call_init (inlined);call_init (inlined);__init_misc;0xffffffff96c00bb7;0xffffffff96a9e495;0xffffffff958dbdbc;0xffffffff95c4d5e1;0xffffffff969fa768
     0.88%     0.00%  disparity-sim_f  ld-linux-x86-64.so.2           [.] call_init (inlined)
0.88% call_init (inlined);__init_misc;0xffffffff96c00bb7;0xffffffff96a9e495;0xffffffff958dbdbc;0xffffffff95c4d5e1;0xffffffff969fa768
     0.88%     0.00%  disparity-sim_f  ld-linux-x86-64.so.2           [.] _dl_receive_error
     0.88%     0.00%  disparity-sim_f  libc.so.6                      [.] __init_misc
0.88% __init_misc;0xffffffff96c00bb7;0xffffffff96a9e495;0xffffffff958dbdbc;0xffffffff95c4d5e1;0xffffffff969fa768
     0.88%     0.00%  disparity-sim_f  ld-linux-x86-64.so.2           [.] version_check_doit
     0.80%     0.80%  disparity-sim_f  [unknown]                      [k] 0xffffffff95c5d255
0.80% _start;__libc_start_main_impl (inlined);__libc_start_call_main;main;readImage;_IO_new_fopen (inlined);__fopen_internal (inlined);__GI___libc_malloc (inlined);tcache_init (inlined);tcache_init (inlined);_int_malloc;sysmalloc (inlined);__glibc_morecore (inlined);__GI___sbrk (inlined);__brk;0xffffffff96c0012b;0xffffffff96a9797e;0xffffffff95c5d255
     0.80%     0.00%  disparity-sim_f  libc.so.6                      [.] _IO_new_fopen (inlined)
0.80% _IO_new_fopen (inlined);__fopen_internal (inlined);__GI___libc_malloc (inlined);tcache_init (inlined);tcache_init (inlined);_int_malloc;sysmalloc (inlined);__glibc_morecore (inlined);__GI___sbrk (inlined);__brk;0xffffffff96c0012b;0xffffffff96a9797e;0xffffffff95c5d255
     0.80%     0.00%  disparity-sim_f  libc.so.6                      [.] __fopen_internal (inlined)
0.80% __fopen_internal (inlined);__GI___libc_malloc (inlined);tcache_init (inlined);tcache_init (inlined);_int_malloc;sysmalloc (inlined);__glibc_morecore (inlined);__GI___sbrk (inlined);__brk;0xffffffff96c0012b;0xffffffff96a9797e;0xffffffff95c5d255
     0.80%     0.00%  disparity-sim_f  libc.so.6                      [.] tcache_init (inlined)
0.80% tcache_init (inlined);tcache_init (inlined);_int_malloc;sysmalloc (inlined);__glibc_morecore (inlined);__GI___sbrk (inlined);__brk;0xffffffff96c0012b;0xffffffff96a9797e;0xffffffff95c5d255
     0.80%     0.00%  disparity-sim_f  libc.so.6                      [.] tcache_init (inlined)
0.80% tcache_init (inlined);_int_malloc;sysmalloc (inlined);__glibc_morecore (inlined);__GI___sbrk (inlined);__brk;0xffffffff96c0012b;0xffffffff96a9797e;0xffffffff95c5d255
     0.80%     0.00%  disparity-sim_f  libc.so.6                      [.] __glibc_morecore (inlined)
0.80% __glibc_morecore (inlined);__GI___sbrk (inlined);__brk;0xffffffff96c0012b;0xffffffff96a9797e;0xffffffff95c5d255
     0.80%     0.00%  disparity-sim_f  libc.so.6                      [.] __GI___sbrk (inlined)
0.80% __GI___sbrk (inlined);__brk;0xffffffff96c0012b;0xffffffff96a9797e;0xffffffff95c5d255
     0.80%     0.00%  disparity-sim_f  libc.so.6                      [.] __brk
0.80% __brk;0xffffffff96c0012b;0xffffffff96a9797e;0xffffffff95c5d255
     0.61%     0.33%  disparity-sim_f  ld-linux-x86-64.so.2           [.] _dl_check_map_versions
     0.54%     0.24%  disparity-sim_f  ld-linux-x86-64.so.2           [.] _dl_map_object_from_fd
     0.51%     0.00%  disparity-sim_f  ld-linux-x86-64.so.2           [.] open_verify (inlined)
     0.47%     0.23%  disparity-sim_f  ld-linux-x86-64.so.2           [.] _dl_load_cache_lookup
     0.47%     0.00%  disparity-sim_f  ld-linux-x86-64.so.2           [.] search_cache (inlined)
     0.41%     0.41%  disparity-sim_f  [unknown]                      [k] 0xffffffff9585aaac
     0.41%     0.00%  disparity-sim_f  ld-linux-x86-64.so.2           [.] init_tls
     0.41%     0.00%  disparity-sim_f  ld-linux-x86-64.so.2           [.] call_tls_init_tp (inlined)
     0.41%     0.00%  disparity-sim_f  [unknown]                      [.] 0xffffffff9580b51d
     0.41%     0.00%  disparity-sim_f  [unknown]                      [.] 0xffffffff9585ab85
     0.40%     0.00%  disparity-sim_f  ld-linux-x86-64.so.2           [.] call_init_paths (inlined)
     0.40%     0.00%  disparity-sim_f  ld-linux-x86-64.so.2           [.] _dl_init_paths
     0.29%     0.29%  disparity-sim_f  [unknown]                      [k] 0xffffffff95c51ea2
     0.29%     0.00%  disparity-sim_f  [unknown]                      [.] 0xffffffff958dbe42
     0.29%     0.00%  disparity-sim_f  [unknown]                      [.] 0xffffffff95c52639
     0.27%     0.27%  disparity-sim_f  ld-linux-x86-64.so.2           [.] strcmp
     0.27%     0.00%  disparity-sim_f  ld-linux-x86-64.so.2           [.] match_symbol (inlined)
     0.27%     0.00%  disparity-sim_f  [unknown]                      [.] 0xffffffff9580b8f2
     0.27%     0.00%  disparity-sim_f  [unknown]                      [.] 0xffffffff95d18389
     0.27%     0.00%  disparity-sim_f  [unknown]                      [.] 0xffffffff95d182d3
     0.27%     0.27%  disparity-sim_f  [unknown]                      [k] 0xffffffff95be4940
     0.27%     0.00%  disparity-sim_f  ld-linux-x86-64.so.2           [.] __GI___read_nocancel
     0.27%     0.00%  disparity-sim_f  [unknown]                      [.] 0xffffffff95d1740e
     0.27%     0.00%  disparity-sim_f  [unknown]                      [.] 0xffffffff95e18783
     0.26%     0.00%  disparity-sim_f  ld-linux-x86-64.so.2           [.] elf_get_dynamic_info (inlined)
     0.25%     0.25%  disparity-sim_f  [unknown]                      [k] 0xffffffff958dbddc
     0.25%     0.00%  disparity-sim_f  ld-linux-x86-64.so.2           [.] _dl_cache_libcmp
     0.25%     0.00%  disparity-sim_f  ld-linux-x86-64.so.2           [.] setup_vdso_pointers (inlined)
     0.25%     0.00%  disparity-sim_f  ld-linux-x86-64.so.2           [.] dl_vdso_vsym (inlined)
     0.24%     0.00%  disparity-sim_f  ld-linux-x86-64.so.2           [.] elf_get_dynamic_info (inlined)
     0.24%     0.24%  disparity-sim_f  [unknown]                      [k] 0xffffffff95c4d682
     0.23%     0.23%  disparity-sim_f  [unknown]                      [k] 0xffffffff95d0a4c1
     0.23%     0.00%  disparity-sim_f  ld-linux-x86-64.so.2           [.] __GI___open64_nocancel
     0.23%     0.00%  disparity-sim_f  [unknown]                      [.] 0xffffffff9580c0ea
     0.23%     0.00%  disparity-sim_f  [unknown]                      [.] 0xffffffff95d13295
     0.23%     0.00%  disparity-sim_f  [unknown]                      [.] 0xffffffff95d12cbf
     0.23%     0.00%  disparity-sim_f  [unknown]                      [.] 0xffffffff95d30071
     0.23%     0.00%  disparity-sim_f  [unknown]                      [.] 0xffffffff95d2955b
     0.23%     0.00%  disparity-sim_f  [unknown]                      [.] 0xffffffff96169445
     0.23%     0.00%  disparity-sim_f  [unknown]                      [.] 0xffffffff95d0a803
     0.23%     0.00%  disparity-sim_f  [unknown]                      [.] 0xffffffff95d0a6f2
     0.22%     0.00%  disparity-sim_f  ld-linux-x86-64.so.2           [.] malloc (inlined)
     0.22%     0.00%  disparity-sim_f  ld-linux-x86-64.so.2           [.] __minimal_malloc
     0.22%     0.00%  disparity-sim_f  ld-linux-x86-64.so.2           [.] __mmap64 (inlined)
     0.22%     0.22%  disparity-sim_f  ld-linux-x86-64.so.2           [.] _dl_name_match_p
     0.18%     0.18%  disparity-sim_f  [unknown]                      [k] 0xffffffff96a9e450
     0.17%     0.17%  disparity-sim_f  ld-linux-x86-64.so.2           [.] _dl_important_hwcaps
     0.17%     0.00%  disparity-sim_f  ld-linux-x86-64.so.2           [.] update_hwcaps_counts (inlined)
     0.11%     0.00%  disparity-sim_f  ld-linux-x86-64.so.2           [.] dl_platform_init (inlined)
     0.11%     0.00%  disparity-sim_f  ld-linux-x86-64.so.2           [.] init_cpu_features (inlined)
     0.10%     0.00%  disparity-sim_f  ld-linux-x86-64.so.2           [.] _dl_new_object
     0.10%     0.00%  disparity-sim_f  ld-linux-x86-64.so.2           [.] setup_vdso (inlined)
     0.09%     0.09%  disparity-sim_f  [unknown]                      [k] 0xffffffff959ad30a
     0.09%     0.00%  disparity-sim_f  ld-linux-x86-64.so.2           [.] dl_init_cacheinfo (inlined)
     0.06%     0.06%  disparity-sim_f  ld-linux-x86-64.so.2           [.] handle_amd
     0.06%     0.06%  disparity-sim_f  ld-linux-x86-64.so.2           [.] _dl_process_pt_gnu_property
     0.06%     0.00%  disparity-sim_f  ld-linux-x86-64.so.2           [.] rtld_setup_main_map (inlined)
     0.05%     0.00%  disparity-sim_f  ld-linux-x86-64.so.2           [.] memcpy (inlined)
     0.05%     0.05%  disparity-sim_f  [unknown]                      [k] 0xffffffff96c00b93
     0.02%     0.02%  disparity-sim_f  ld-linux-x86-64.so.2           [.] __GI___tunable_set_val
     0.01%     0.01%  disparity-sim_f  ld-linux-x86-64.so.2           [.] update_active.constprop.0
     0.01%     0.00%  disparity-sim_f  ld-linux-x86-64.so.2           [.] update_active (inlined)
     0.01%     0.01%  disparity-sim_f  ld-linux-x86-64.so.2           [.] init_cpu_features.constprop.0
     0.01%     0.00%  disparity-sim_f  libc.so.6                      [.] IO_validate_vtable (inlined)
     0.01%     0.01%  disparity-sim_f  ld-linux-x86-64.so.2           [.] __GI___tunables_init
     0.00%     0.00%  disparity-sim_f  ld-linux-x86-64.so.2           [.] __brk (inlined)
     0.00%     0.00%  disparity-sim_f  ld-linux-x86-64.so.2           [.] get_extended_indices (inlined)
     0.00%     0.00%  disparity-sim_f  ld-linux-x86-64.so.2           [.] get_common_indices.constprop.0
     0.00%     0.00%  disparity-sim_f  ld-linux-x86-64.so.2           [.] get_common_indices (inlined)
     0.00%     0.00%  disparity-sim_f  [unknown]                      [k] 0xffffffff95c5ce2a
     0.00%     0.00%  disparity-sim_f  [unknown]                      [.] 0xffffffff9580bba4
     0.00%     0.00%  disparity-sim_f  [unknown]                      [.] 0xffffffff95c5d262
     0.00%     0.00%  disparity-sim_f  [unknown]                      [k] 0xffffffff958dbc70
     0.00%     0.00%  disparity-sim_f  disparity-sim_fast-x86_64.elf  [.] fread@plt
     0.00%     0.00%  disparity-sim_f  ld-linux-x86-64.so.2           [.] _dl_runtime_resolve_xsavec
     0.00%     0.00%  disparity-sim_f  ld-linux-x86-64.so.2           [.] _dl_sort_maps_init
     0.00%     0.00%  disparity-sim_f  [unknown]                      [k] 0xffffffff95f8dade
     0.00%     0.00%  disparity-sim_f  libc.so.6                      [.] __GI___libc_read (inlined)
     0.00%     0.00%  disparity-sim_f  [unknown]                      [.] 0xffffffff95d1721e
     0.00%     0.00%  disparity-sim_f  [unknown]                      [.] 0xffffffff95d14597
     0.00%     0.00%  disparity-sim_f  [unknown]                      [.] 0xffffffff95f1b769
     0.00%     0.00%  disparity-sim_f  ld-linux-x86-64.so.2           [.] _dl_fixup
     0.00%     0.00%  disparity-sim_f  [unknown]                      [k] 0xffffffff95d141d0
     0.00%     0.00%  disparity-sim_f  libc.so.6                      [.] __lseek64 (inlined)
     0.00%     0.00%  disparity-sim_f  ld-linux-x86-64.so.2           [.] tunable_is_name (inlined)
     0.00%     0.00%  disparity-sim_f  libc.so.6                      [.] cfree@GLIBC_2.2.5
     0.00%     0.00%  disparity-sim_f  libc.so.6                      [.] __GI__IO_free_backup_area (inlined)
     0.00%     0.00%  disparity-sim_f  libc.so.6                      [.] __GI___libc_free (inlined)
     0.00%     0.00%  disparity-sim_f  ld-linux-x86-64.so.2           [.] get_next_env (inlined)
     0.00%     0.00%  disparity-sim_f  libc.so.6                      [.] fseek
     0.00%     0.00%  disparity-sim_f  ld-linux-x86-64.so.2           [.] check_match
     0.00%     0.00%  disparity-sim_f  ld-linux-x86-64.so.2           [.] rtld_timer_start (inlined)
     0.00%     0.00%  disparity-sim_f  [unknown]                      [k] 0xffffffff958dbc92
     0.00%     0.00%  disparity-sim_f  libc.so.6                      [.] _IO_file_underflow@@GLIBC_2.2.5
     0.00%     0.00%  disparity-sim_f  [unknown]                      [k] 0xffffffff969fa70c
     0.00%     0.00%  disparity-sim_f  [unknown]                      [k] 0xffffffff96a9eb95
     0.00%     0.00%  disparity-sim_f  [unknown]                      [.] 0xffffffff96a9e44d


#
# (Cannot load tips.txt file, please install perf!)
#
