Begin Function 'read_input.1'

RTL state condition: (1'b1 == 1'b1)
# ST_73
local gmem1_addr_read <read_70> <integer> <> 'read' <src/vadd.cpp:70>
gmem1_addr_read /home/tls/Dev/wonderland/AmdVitisVadd/vadd_vadd/src/vadd.cpp:70
reg: gmem1_addr_read_reg_208[31:0] lv


RTL state condition: (1'b1 == ap_CS_fsm_pp0_stage0)
# ST_1
local in_read <read_68> <integer> <> 'read' <src/vadd.cpp:68>
in_read /home/tls/Dev/wonderland/AmdVitisVadd/vadd_vadd/src/vadd.cpp:68
reg: in_read_reg_188[63:0] lv

local zext_ln68 <zext_68> <integer> <> 'zext' <src/vadd.cpp:68>
zext_ln68 /home/tls/Dev/wonderland/AmdVitisVadd/vadd_vadd/src/vadd.cpp:68
reg: zext_ln68_reg_193[63:0] lv

local first_iter_0 <> <integer> <Phi> 'phi' <>
reg: first_iter_0_reg_98[0:0] lv

local icmp_ln68_1 <icmp_68> <integer> <Comparator> 'icmp' <src/vadd.cpp:68>
icmp_ln68_1 /home/tls/Dev/wonderland/AmdVitisVadd/vadd_vadd/src/vadd.cpp:68
reg: icmp_ln68_1_reg_198[0:0] lv


End Function 'read_input.1'

