Begin Function 'write_result'

RTL state condition: (1'b1 == ap_CS_fsm_state1)
# ST_1
local size_read <> <integer> <FifoRead> 'read' <>
reg: size_read_reg_125[31:0] lv

local trunc_ln89_1 <partselect_89> <integer> <> 'partselect' <src/vadd.cpp:89>
trunc_ln89_1 /home/tls/Dev/wonderland/AmdVitisVadd/vadd_vadd/src/vadd.cpp:89
reg: trunc_ln89_1_reg_130[61:0] lv

local empty <select_89> <integer> <> 'select' <src/vadd.cpp:89>
empty /home/tls/Dev/wonderland/AmdVitisVadd/vadd_vadd/src/vadd.cpp:89
empty /home/tls/Dev/wonderland/AmdVitisVadd/vadd_vadd/src/vadd.cpp:89
reg: empty_reg_136[30:0] lv


RTL state condition: (1'b1 == ap_CS_fsm_state4)
# ST_4

End Function 'write_result'

