<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="common.c" path="C:\Users\Tiago\Dev\Experiments\TaskgraphsEdgeDetect\src\common.c"/>
    <originFiles name="common.h" path="C:\Users\Tiago\Dev\Experiments\TaskgraphsEdgeDetect\src\common.h"/>
    <originFiles name="config.h" path="C:\Users\Tiago\Dev\Experiments\TaskgraphsEdgeDetect\src\config.h"/>
    <originFiles name="edge_detect_tasks_v0.c" path="C:\Users\Tiago\Dev\Experiments\TaskgraphsEdgeDetect\src\edge_detect_tasks_v0.c"/>
  </source>
  <testbench/>
</autopilotfilemapping:AutoPilotFileMapping>
