{
	"version": "1.0",
	"modules": {
		"correlateSAD_2D": {
			"proto_instances": {
				"/AESL_inst_correlateSAD_2D_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst_n"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_correlateSAD_2D_Pipeline_VITIS_LOOP_105_1_fu_447/grp_correlateSAD_2D_Pipeline_VITIS_LOOP_105_1_fu_447_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_correlateSAD_2D_Pipeline_VITIS_LOOP_111_2_VITIS_LOOP_114_3_fu_457/grp_correlateSAD_2D_Pipeline_VITIS_LOOP_111_2_VITIS_LOOP_114_3_fu_457_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_correlateSAD_2D_Pipeline_VITIS_LOOP_122_4_VITIS_LOOP_125_5_fu_472/grp_correlateSAD_2D_Pipeline_VITIS_LOOP_122_4_VITIS_LOOP_125_5_fu_472_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_correlateSAD_2D_Pipeline_VITIS_LOOP_152_1_VITIS_LOOP_155_2_fu_482/grp_correlateSAD_2D_Pipeline_VITIS_LOOP_152_1_VITIS_LOOP_155_2_fu_482_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_correlateSAD_2D_Pipeline_VITIS_LOOP_179_1_fu_408/grp_correlateSAD_2D_Pipeline_VITIS_LOOP_179_1_fu_408_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_correlateSAD_2D_Pipeline_VITIS_LOOP_48_3_VITIS_LOOP_51_4_fu_417/grp_correlateSAD_2D_Pipeline_VITIS_LOOP_48_3_VITIS_LOOP_51_4_fu_417_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_correlateSAD_2D_Pipeline_VITIS_LOOP_79_1_VITIS_LOOP_82_2_fu_431/grp_correlateSAD_2D_Pipeline_VITIS_LOOP_79_1_VITIS_LOOP_82_2_fu_431_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				}
			}
		}
	}
}
