<?xml version="1.0" encoding="ASCII"?>
<hwkernel:HwKernelProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hwkernel="http://www.xilinx.com/acceleration/hwkernel" name="comm_latency_model_kernels" platform="/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm" platformUID="xilinx:u250:gen3x16_xdma_4_1:202210.1" systemProject="comm_latency_model_system" cpu="">
  <configuration name="Emulation-SW" id="com.xilinx.ide.accel.config.hwkernel.sw_emu.1379237218">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true">
      <kernels name="kernel_foo_N1" sourceFile="src/kernel_foo_N1.cpp">
        <args name="X" master="true"/>
        <args name="res" master="true"/>
      </kernels>
      <kernels name="kernel_foo_N2" sourceFile="src/kernel_foo_N2.cpp">
        <args name="X" master="true"/>
        <args name="res" master="true"/>
      </kernels>
      <kernels name="kernel_foo_N3" sourceFile="src/kernel_foo_N3.cpp">
        <args name="X" master="true"/>
        <args name="res" master="true"/>
      </kernels>
      <kernels name="kernel_foo_N4" sourceFile="src/kernel_foo_N4.cpp">
        <args name="X" master="true"/>
        <args name="res" master="true"/>
      </kernels>
      <kernels name="kernel_foo_N5" sourceFile="src/kernel_foo_N5.cpp">
        <args name="X" master="true"/>
        <args name="res" master="true"/>
      </kernels>
      <kernels name="kernel_foo_N0" sourceFile="src/kernel_foo_N0.cpp">
        <args name="res" master="true"/>
      </kernels>
    </configBuildOptions>
    <lastBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true">
      <kernels name="kernel_foo_N1" sourceFile="src/kernel_foo_N1.cpp">
        <args name="X" master="true"/>
        <args name="res" master="true"/>
      </kernels>
      <kernels name="kernel_foo_N2" sourceFile="src/kernel_foo_N2.cpp">
        <args name="X" master="true"/>
        <args name="res" master="true"/>
      </kernels>
      <kernels name="kernel_foo_N3" sourceFile="src/kernel_foo_N3.cpp">
        <args name="X" master="true"/>
        <args name="res" master="true"/>
      </kernels>
      <kernels name="kernel_foo_N4" sourceFile="src/kernel_foo_N4.cpp">
        <args name="X" master="true"/>
        <args name="res" master="true"/>
      </kernels>
      <kernels name="kernel_foo_N5" sourceFile="src/kernel_foo_N5.cpp">
        <args name="X" master="true"/>
        <args name="res" master="true"/>
      </kernels>
      <kernels name="kernel_foo_N0" sourceFile="src/kernel_foo_N0.cpp">
        <args name="res" master="true"/>
      </kernels>
    </lastBuildOptions>
  </configuration>
  <configuration name="Emulation-HW" id="com.xilinx.ide.accel.config.hwkernel.hw_emu.968090613" dirty="true">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true" target="hw_emu">
      <kernels name="kernel_foo_N1" sourceFile="src/kernel_foo_N1.cpp">
        <args name="X" master="true"/>
        <args name="res" master="true"/>
      </kernels>
      <kernels name="kernel_foo_N2" sourceFile="src/kernel_foo_N2.cpp">
        <args name="X" master="true"/>
        <args name="res" master="true"/>
      </kernels>
      <kernels name="kernel_foo_N3" sourceFile="src/kernel_foo_N3.cpp">
        <args name="X" master="true"/>
        <args name="res" master="true"/>
      </kernels>
      <kernels name="kernel_foo_N4" sourceFile="src/kernel_foo_N4.cpp">
        <args name="X" master="true"/>
        <args name="res" master="true"/>
      </kernels>
      <kernels name="kernel_foo_N5" sourceFile="src/kernel_foo_N5.cpp">
        <args name="X" master="true"/>
        <args name="res" master="true"/>
      </kernels>
      <kernels name="kernel_foo_N0" sourceFile="src/kernel_foo_N0.cpp">
        <args name="res" master="true"/>
      </kernels>
    </configBuildOptions>
    <lastBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true" target="hw_emu">
      <kernels name="bar_Kernel" sourceFile="src/krnl_bar.cpp">
        <args name="X" master="true"/>
        <args name="Y" master="true"/>
        <args name="Z" master="true"/>
        <args name="res" master="true"/>
      </kernels>
      <kernels name="foo_Kernel" sourceFile="src/krnl_foo.cpp">
        <args name="X" master="true"/>
        <args name="res" master="true"/>
      </kernels>
    </lastBuildOptions>
  </configuration>
  <configuration name="Hardware" id="com.xilinx.ide.accel.config.hwkernel.hw.203557975" dirty="true">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" target="hw">
      <kernels name="kernel_foo_N1" sourceFile="src/kernel_foo_N1.cpp">
        <args name="X" master="true"/>
        <args name="res" master="true"/>
      </kernels>
      <kernels name="kernel_foo_N2" sourceFile="src/kernel_foo_N2.cpp">
        <args name="X" master="true"/>
        <args name="res" master="true"/>
      </kernels>
      <kernels name="kernel_foo_N3" sourceFile="src/kernel_foo_N3.cpp">
        <args name="X" master="true"/>
        <args name="res" master="true"/>
      </kernels>
      <kernels name="kernel_foo_N4" sourceFile="src/kernel_foo_N4.cpp">
        <args name="X" master="true"/>
        <args name="res" master="true"/>
      </kernels>
      <kernels name="kernel_foo_N5" sourceFile="src/kernel_foo_N5.cpp">
        <args name="X" master="true"/>
        <args name="res" master="true"/>
      </kernels>
      <kernels name="kernel_foo_N0" sourceFile="src/kernel_foo_N0.cpp">
        <args name="res" master="true"/>
      </kernels>
    </configBuildOptions>
  </configuration>
</hwkernel:HwKernelProject>
