<?xml version="1.0" encoding="ASCII"?>
<hwkernel:HwKernelProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hwkernel="http://www.xilinx.com/acceleration/hwkernel" name="alveo_edge_detect_v0ce_partitioned_kernels" platform="/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm" platformUID="xilinx:u250:gen3x16_xdma_4_1:202210.1" systemProject="alveo_edge_detect_v0ce_partitioned_system" cpu="">
  <configuration name="Emulation-SW" id="com.xilinx.ide.accel.config.hwkernel.sw_emu.1614583916">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true">
      <kernels name="combthreshold" sourceFile="src/kernel_combthreshold.cpp">
        <args name="image_gray" master="true"/>
        <args name="temp_buf" master="true"/>
        <args name="output" master="true"/>
      </kernels>
      <kernels name="rgbToGrayscale" sourceFile="src/kernel_grayscale.cpp">
        <args name="input_image" master="true"/>
        <args name="output_image" master="true"/>
      </kernels>
    </configBuildOptions>
    <lastBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true">
      <kernels name="combthreshold" sourceFile="src/kernel_combthreshold.cpp">
        <args name="image_gray" master="true"/>
        <args name="temp_buf" master="true"/>
        <args name="output" master="true"/>
      </kernels>
      <kernels name="rgbToGrayscale" sourceFile="src/kernel_grayscale.cpp">
        <args name="input_image" master="true"/>
        <args name="output_image" master="true"/>
      </kernels>
    </lastBuildOptions>
  </configuration>
  <configuration name="Emulation-HW" id="com.xilinx.ide.accel.config.hwkernel.hw_emu.1548771849" dirty="true">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true" target="hw_emu">
      <kernels name="combthreshold" sourceFile="src/kernel_combthreshold.cpp">
        <args name="image_gray" master="true"/>
        <args name="temp_buf" master="true"/>
        <args name="output" master="true"/>
      </kernels>
      <kernels name="rgbToGrayscale" sourceFile="src/kernel_grayscale.cpp">
        <args name="input_image" master="true"/>
        <args name="output_image" master="true"/>
      </kernels>
    </configBuildOptions>
  </configuration>
  <configuration name="Hardware" id="com.xilinx.ide.accel.config.hwkernel.hw.1141406382" dirty="true">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" target="hw">
      <kernels name="combthreshold" sourceFile="src/kernel_combthreshold.cpp">
        <args name="image_gray" master="true"/>
        <args name="temp_buf" master="true"/>
        <args name="output" master="true"/>
      </kernels>
      <kernels name="rgbToGrayscale" sourceFile="src/kernel_grayscale.cpp">
        <args name="input_image" master="true"/>
        <args name="output_image" master="true"/>
      </kernels>
    </configBuildOptions>
  </configuration>
</hwkernel:HwKernelProject>
