<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="scenarios.h" path="C:\Users\Tiago\Dev\Experiments\kNNChunkInstantiation\knn\scenarios.h"/>
    <originFiles name="knn.h" path="C:\Users\Tiago\Dev\Experiments\kNNChunkInstantiation\knn\knn.h"/>
    <originFiles name="knn.cpp" path="C:\Users\Tiago\Dev\Experiments\kNNChunkInstantiation\knn\knn.cpp"/>
    <originFiles name="design_params.h" path="C:\Users\Tiago\Dev\Experiments\kNNChunkInstantiation\knn\design_params.h"/>
    <originFiles name="knn_4.cpp" path="C:\Users\Tiago\Dev\Experiments\kNNChunkInstantiation\knn\knn_4.cpp"/>
    <originFiles name="knn_4.h" path="C:\Users\Tiago\Dev\Experiments\kNNChunkInstantiation\knn\knn_4.h"/>
  </source>
  <testbench/>
</autopilotfilemapping:AutoPilotFileMapping>
