<?xml version="1.0" encoding="ASCII"?>
<hwlink:HwLinkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hwlink="http://www.xilinx.com/acceleration/hwlink" name="alveo_edge_detect_v0ce_partitioned_system_hw_link" platform="/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm" systemProject="alveo_edge_detect_v0ce_partitioned_system" cpu="pl">
  <configuration name="Emulation-SW" id="com.xilinx.ide.accel.config.hwlink.sw_emu.1554958696">
    <configBuildOptions xsi:type="hwlink:LinkOptions">
      <binaryContainers name="binary_container_1">
        <kernels name="combthreshold" projectName="alveo_edge_detect_v0ce_partitioned_kernels">
          <computeUnits name="combthreshold_1" slr="">
            <args name="image_gray" master="true" memory=""/>
            <args name="temp_buf" master="true" memory=""/>
            <args name="output" master="true" memory=""/>
          </computeUnits>
        </kernels>
        <kernels name="rgbToGrayscale" projectName="alveo_edge_detect_v0ce_partitioned_kernels">
          <computeUnits name="rgbToGrayscale_1" slr="">
            <args name="input_image" master="true" memory=""/>
            <args name="output_image" master="true" memory=""/>
          </computeUnits>
        </kernels>
      </binaryContainers>
    </configBuildOptions>
    <lastBuildOptions xsi:type="hwlink:LinkOptions">
      <binaryContainers name="binary_container_1">
        <kernels name="combthreshold" projectName="alveo_edge_detect_v0ce_partitioned_kernels">
          <computeUnits name="combthreshold_1" slr="">
            <args name="image_gray" master="true" memory=""/>
            <args name="temp_buf" master="true" memory=""/>
            <args name="output" master="true" memory=""/>
          </computeUnits>
        </kernels>
        <kernels name="rgbToGrayscale" projectName="alveo_edge_detect_v0ce_partitioned_kernels">
          <computeUnits name="rgbToGrayscale_1" slr="">
            <args name="input_image" master="true" memory=""/>
            <args name="output_image" master="true" memory=""/>
          </computeUnits>
        </kernels>
      </binaryContainers>
    </lastBuildOptions>
  </configuration>
  <configuration name="Emulation-HW" id="com.xilinx.ide.accel.config.hwlink.hw_emu.1369135554">
    <configBuildOptions xsi:type="hwlink:LinkOptions" target="hw_emu">
      <binaryContainers name="binary_container_1">
        <kernels name="combthreshold" projectName="alveo_edge_detect_v0ce_partitioned_kernels">
          <computeUnits name="combthreshold_1" slr="">
            <args name="image_gray" master="true" memory=""/>
            <args name="temp_buf" master="true" memory=""/>
            <args name="output" master="true" memory=""/>
          </computeUnits>
        </kernels>
        <kernels name="rgbToGrayscale" projectName="alveo_edge_detect_v0ce_partitioned_kernels">
          <computeUnits name="rgbToGrayscale_1" slr="">
            <args name="input_image" master="true" memory=""/>
            <args name="output_image" master="true" memory=""/>
          </computeUnits>
        </kernels>
      </binaryContainers>
    </configBuildOptions>
  </configuration>
  <configuration name="Hardware" id="com.xilinx.ide.accel.config.hwlink.hw.301202037">
    <configBuildOptions xsi:type="hwlink:LinkOptions" target="hw">
      <binaryContainers name="binary_container_1">
        <kernels name="combthreshold" projectName="alveo_edge_detect_v0ce_partitioned_kernels">
          <computeUnits name="combthreshold_1" slr="">
            <args name="image_gray" master="true" memory=""/>
            <args name="temp_buf" master="true" memory=""/>
            <args name="output" master="true" memory=""/>
          </computeUnits>
        </kernels>
        <kernels name="rgbToGrayscale" projectName="alveo_edge_detect_v0ce_partitioned_kernels">
          <computeUnits name="rgbToGrayscale_1" slr="">
            <args name="input_image" master="true" memory=""/>
            <args name="output_image" master="true" memory=""/>
          </computeUnits>
        </kernels>
      </binaryContainers>
    </configBuildOptions>
  </configuration>
</hwlink:HwLinkProject>
