{
	"version": "1.0",
	"modules": {
		"kNN_PredictAll": {
			"proto_instances": {
				"/AESL_inst_kNN_PredictAll_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kNN_Predict_6_fu_82/grp_kNN_Predict_6_Pipeline_2_fu_2538/grp_kNN_Predict_6_Pipeline_2_fu_2538_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kNN_Predict_6_fu_82/grp_kNN_Predict_6_Pipeline_3_fu_2543/grp_kNN_Predict_6_Pipeline_3_fu_2543_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kNN_Predict_6_fu_82/grp_kNN_Predict_6_Pipeline_4_fu_2548/grp_kNN_Predict_6_Pipeline_4_fu_2548_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kNN_Predict_6_fu_82/grp_kNN_Predict_6_Pipeline_5_fu_2553/grp_kNN_Predict_6_Pipeline_5_fu_2553_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kNN_Predict_6_fu_82/grp_kNN_Predict_6_Pipeline_6_fu_2558/grp_kNN_Predict_6_Pipeline_6_fu_2558_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kNN_Predict_6_fu_82/grp_kNN_Predict_6_Pipeline_7_fu_2563/grp_kNN_Predict_6_Pipeline_7_fu_2563_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kNN_Predict_6_fu_82/grp_kNN_Predict_6_Pipeline_VITIS_LOOP_117_2_fu_2242/grp_kNN_Predict_6_Pipeline_VITIS_LOOP_117_2_fu_2242_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kNN_Predict_6_fu_82/grp_kNN_Predict_6_Pipeline_VITIS_LOOP_117_2_fu_2242/grp_kNN_UpdateBestCaching_fu_18258/grp_kNN_UpdateBestCaching_fu_18258_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kNN_Predict_6_fu_82/grp_kNN_Predict_6_Pipeline_VITIS_LOOP_117_2_fu_2242/grp_kNN_UpdateBestCaching_fu_18270/grp_kNN_UpdateBestCaching_fu_18270_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kNN_Predict_6_fu_82/grp_kNN_Predict_6_Pipeline_VITIS_LOOP_117_2_fu_2242/grp_kNN_UpdateBestCaching_fu_18282/grp_kNN_UpdateBestCaching_fu_18282_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kNN_Predict_6_fu_82/grp_kNN_Predict_6_Pipeline_VITIS_LOOP_117_2_fu_2242/grp_kNN_UpdateBestCaching_fu_18294/grp_kNN_UpdateBestCaching_fu_18294_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kNN_Predict_6_fu_82/grp_kNN_Predict_6_Pipeline_VITIS_LOOP_117_2_fu_2242/grp_kNN_UpdateBestCaching_fu_18306/grp_kNN_UpdateBestCaching_fu_18306_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kNN_Predict_6_fu_82/grp_kNN_Predict_6_Pipeline_VITIS_LOOP_117_2_fu_2242/grp_kNN_UpdateBestCaching_fu_18318/grp_kNN_UpdateBestCaching_fu_18318_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kNN_Predict_6_fu_82/grp_kNN_Predict_6_Pipeline_VITIS_LOOP_375_4_fu_2568/grp_kNN_Predict_6_Pipeline_VITIS_LOOP_375_4_fu_2568_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kNN_Predict_6_fu_82/grp_kNN_Predict_6_Pipeline_VITIS_LOOP_413_5_fu_2592/grp_kNN_Predict_6_Pipeline_VITIS_LOOP_413_5_fu_2592_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kNN_Predict_6_fu_82/grp_kNN_Predict_6_fu_82_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				}
			}
		}
	}
}
