{
	"version": "1.0",
	"modules": {
		"kNN_PredictAll": {
			"proto_instances": {
				"/AESL_inst_kNN_PredictAll_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kNN_Predict_4_fu_62/grp_isinf_fu_55174/grp_isinf_fu_55174_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kNN_Predict_4_fu_62/grp_kNN_Predict_4_Pipeline_18_fu_55179/grp_kNN_Predict_4_Pipeline_18_fu_55179_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kNN_Predict_4_fu_62/grp_kNN_Predict_4_Pipeline_19_fu_55184/grp_kNN_Predict_4_Pipeline_19_fu_55184_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kNN_Predict_4_fu_62/grp_kNN_Predict_4_Pipeline_20_fu_55189/grp_kNN_Predict_4_Pipeline_20_fu_55189_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kNN_Predict_4_fu_62/grp_kNN_Predict_4_Pipeline_21_fu_55194/grp_kNN_Predict_4_Pipeline_21_fu_55194_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kNN_Predict_4_fu_62/grp_kNN_Predict_4_Pipeline_VITIS_LOOP_121_4_fu_55199/grp_kNN_Predict_4_Pipeline_VITIS_LOOP_121_4_fu_55199_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kNN_Predict_4_fu_62/grp_kNN_Predict_4_Pipeline_VITIS_LOOP_17_110_fu_55597/grp_kNN_Predict_4_Pipeline_VITIS_LOOP_17_110_fu_55597_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kNN_Predict_4_fu_62/grp_kNN_Predict_4_Pipeline_VITIS_LOOP_17_111_fu_55644/grp_kNN_Predict_4_Pipeline_VITIS_LOOP_17_111_fu_55644_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kNN_Predict_4_fu_62/grp_kNN_Predict_4_Pipeline_VITIS_LOOP_17_112_fu_55691/grp_kNN_Predict_4_Pipeline_VITIS_LOOP_17_112_fu_55691_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kNN_Predict_4_fu_62/grp_kNN_Predict_4_Pipeline_VITIS_LOOP_17_113_fu_55738/grp_kNN_Predict_4_Pipeline_VITIS_LOOP_17_113_fu_55738_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kNN_Predict_4_fu_62/grp_kNN_Predict_4_Pipeline_VITIS_LOOP_17_114_fu_55765/grp_kNN_Predict_4_Pipeline_VITIS_LOOP_17_114_fu_55765_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kNN_Predict_4_fu_62/grp_kNN_Predict_4_Pipeline_VITIS_LOOP_17_115_fu_55812/grp_kNN_Predict_4_Pipeline_VITIS_LOOP_17_115_fu_55812_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kNN_Predict_4_fu_62/grp_kNN_Predict_4_Pipeline_VITIS_LOOP_17_116_fu_55859/grp_kNN_Predict_4_Pipeline_VITIS_LOOP_17_116_fu_55859_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kNN_Predict_4_fu_62/grp_kNN_Predict_4_Pipeline_VITIS_LOOP_17_12_fu_55261/grp_kNN_Predict_4_Pipeline_VITIS_LOOP_17_12_fu_55261_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kNN_Predict_4_fu_62/grp_kNN_Predict_4_Pipeline_VITIS_LOOP_17_13_fu_55308/grp_kNN_Predict_4_Pipeline_VITIS_LOOP_17_13_fu_55308_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kNN_Predict_4_fu_62/grp_kNN_Predict_4_Pipeline_VITIS_LOOP_17_14_fu_55355/grp_kNN_Predict_4_Pipeline_VITIS_LOOP_17_14_fu_55355_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kNN_Predict_4_fu_62/grp_kNN_Predict_4_Pipeline_VITIS_LOOP_17_15_fu_55402/grp_kNN_Predict_4_Pipeline_VITIS_LOOP_17_15_fu_55402_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kNN_Predict_4_fu_62/grp_kNN_Predict_4_Pipeline_VITIS_LOOP_17_16_fu_55429/grp_kNN_Predict_4_Pipeline_VITIS_LOOP_17_16_fu_55429_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kNN_Predict_4_fu_62/grp_kNN_Predict_4_Pipeline_VITIS_LOOP_17_17_fu_55476/grp_kNN_Predict_4_Pipeline_VITIS_LOOP_17_17_fu_55476_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kNN_Predict_4_fu_62/grp_kNN_Predict_4_Pipeline_VITIS_LOOP_17_18_fu_55523/grp_kNN_Predict_4_Pipeline_VITIS_LOOP_17_18_fu_55523_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kNN_Predict_4_fu_62/grp_kNN_Predict_4_Pipeline_VITIS_LOOP_17_19_fu_55570/grp_kNN_Predict_4_Pipeline_VITIS_LOOP_17_19_fu_55570_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kNN_Predict_4_fu_62/grp_kNN_Predict_4_Pipeline_VITIS_LOOP_17_1_fu_55234/grp_kNN_Predict_4_Pipeline_VITIS_LOOP_17_1_fu_55234_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kNN_Predict_4_fu_62/grp_kNN_Predict_4_Pipeline_VITIS_LOOP_236_6_fu_55906/grp_kNN_Predict_4_Pipeline_VITIS_LOOP_236_6_fu_55906_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kNN_Predict_4_fu_62/grp_kNN_Predict_4_fu_62_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				}
			}
		}
	}
}
