<project xmlns="com.autoesl.autopilot.project" name="vitishls" top="edge_detect">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="src/edge_detect_tasks_v0.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/config.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/common.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/common.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

