<?xml version="1.0" encoding="ASCII"?>
<hostApp:AcceleratedHostProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hostApp="http://www.xilinx.com/acceleration/hostApplication" name="alveo_edge_detect_v0ce" location="/home/tls/Desktop/Experiments/AlveoSystems/alveo_edge_detect_v0ce" platform="/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm" platformUID="xilinx:u250:gen3x16_xdma_4_1:202210.1" systemProject="alveo_edge_detect_v0ce_system" sysConfig="config0_0" cpu="x86" cpuInstance="x86" os="Linux">
  <configuration name="Emulation-SW" id="com.xilinx.ide.accel.config.sw_emu.x86.1449662007">
    <configBuildOptions xsi:type="hostApp:HostApplicationOptions"/>
    <lastBuildOptions xsi:type="hostApp:HostApplicationOptions"/>
  </configuration>
  <configuration name="Emulation-HW" id="com.xilinx.ide.accel.config.hw_emu.x86.1096126129" dirty="true">
    <configBuildOptions xsi:type="hostApp:HostApplicationOptions" target="hw_emu"/>
  </configuration>
  <configuration name="Hardware" id="com.xilinx.ide.accel.config.hw.x86.761205073" dirty="true">
    <configBuildOptions xsi:type="hostApp:HostApplicationOptions" target="hw"/>
  </configuration>
</hostApp:AcceleratedHostProject>
