<ENTRY>
{
 "thisFile": "/home/tls/Dev/wonderland/VitisEdgedetect/hls_edgedetect/hls_edgedetect/hls_edgedetect.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Tue Apr 23 02:15:19 2024",
 "timestampMillis": "1713834919712",
 "buildStep": {
  "cmdId": "d7b40d39-8d22-4c90-a874-0ad153f139c7",
  "name": "vitis-run",
  "logFile": "/home/tls/Dev/wonderland/VitisEdgedetect/hls_edgedetect/hls_edgedetect/logs/hls_edgedetect.steps.log",
  "commandLine": "/tools/Xilinx/Vitis/2023.2/bin/unwrapped/lnx64.o/vitis-run  --mode hls --csim --config /home/tls/Dev/wonderland/VitisEdgedetect/hls_edgedetect/hls_config.cfg --work_dir hls_edgedetect ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "/home/tls/Dev/wonderland/VitisEdgedetect/hls_edgedetect/hls_config.cfg",
   "--work_dir",
   "hls_edgedetect"
  ],
  "iniFiles": [],
  "cwd": "/home/tls/Dev/wonderland/VitisEdgedetect/hls_edgedetect"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Apr 23 02:15:19 2024",
 "timestampMillis": "1713834919712",
 "status": {
  "cmdId": "d7b40d39-8d22-4c90-a874-0ad153f139c7",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Tue Apr 23 02:15:22 2024",
 "timestampMillis": "1713834922179",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "edge_detect",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/tls/Dev/wonderland/VitisEdgedetect/src/config.h",
     "/home/tls/Dev/wonderland/VitisEdgedetect/src/edge_detect.cpp",
     "/home/tls/Dev/wonderland/VitisEdgedetect/src/util.cpp",
     "/home/tls/Dev/wonderland/VitisEdgedetect/src/util.h"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2023.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Apr 23 02:15:22 2024",
 "timestampMillis": "1713834922180",
 "buildStep": {
  "cmdId": "089669c0-09a7-44a8-9426-821ba5837e9a",
  "name": "csim_design",
  "logFile": "/home/tls/Dev/wonderland/VitisEdgedetect/hls_edgedetect/hls_edgedetect/hls/hls.log",
  "commandLine": "csim_design",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/tls/Dev/wonderland/VitisEdgedetect/hls_edgedetect"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Apr 23 02:15:22 2024",
 "timestampMillis": "1713834922180",
 "status": {
  "cmdId": "089669c0-09a7-44a8-9426-821ba5837e9a",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Apr 23 02:15:22 2024",
 "timestampMillis": "1713834922454",
 "status": {
  "cmdId": "089669c0-09a7-44a8-9426-821ba5837e9a",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Apr 23 02:15:22 2024",
 "timestampMillis": "1713834922573",
 "status": {
  "cmdId": "d7b40d39-8d22-4c90-a874-0ad153f139c7",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Apr 23 02:15:22 2024",
 "timestampMillis": "1713834922573",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Apr 23 02:15:22 2024",
 "timestampMillis": "1713834922573",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
