<ENTRY>
{
 "thisFile": "/home/tls/Dev/wonderland/AmdVitisEdgedetect/EdgedetectFoo/Edgedetect_cluster/Edgedetect_cluster/Edgedetect_cluster.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Tue Jul  9 19:53:53 2024",
 "timestampMillis": "1720551233545",
 "buildStep": {
  "cmdId": "129a940c-5b74-4d69-97a1-e5ee319490fc",
  "name": "vitis-run",
  "logFile": "/home/tls/Dev/wonderland/AmdVitisEdgedetect/EdgedetectFoo/Edgedetect_cluster/Edgedetect_cluster/logs/Edgedetect_cluster.steps.log",
  "commandLine": "/tools/Xilinx/Vitis/2024.1/bin/unwrapped/lnx64.o/vitis-run  --mode hls --csim --config /home/tls/Dev/wonderland/AmdVitisEdgedetect/EdgedetectFoo/Edgedetect_cluster/hls_config.cfg --work_dir Edgedetect_cluster ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "/home/tls/Dev/wonderland/AmdVitisEdgedetect/EdgedetectFoo/Edgedetect_cluster/hls_config.cfg",
   "--work_dir",
   "Edgedetect_cluster"
  ],
  "iniFiles": [],
  "cwd": "/home/tls/Dev/wonderland/AmdVitisEdgedetect/EdgedetectFoo/Edgedetect_cluster"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Jul  9 19:53:53 2024",
 "timestampMillis": "1720551233545",
 "status": {
  "cmdId": "129a940c-5b74-4d69-97a1-e5ee319490fc",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Tue Jul  9 19:53:57 2024",
 "timestampMillis": "1720551237410",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "edgedetect",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/tls/Dev/wonderland/AmdVitisEdgedetect/EdgedetectFoo/Edgedetect_cluster/src/config.h",
     "/home/tls/Dev/wonderland/AmdVitisEdgedetect/EdgedetectFoo/Edgedetect_cluster/src/edgedetect.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Jul  9 19:53:57 2024",
 "timestampMillis": "1720551237410",
 "buildStep": {
  "cmdId": "224a4dd8-5531-4944-9058-2936960a50d2",
  "name": "csim_design",
  "logFile": "/home/tls/Dev/wonderland/AmdVitisEdgedetect/EdgedetectFoo/Edgedetect_cluster/Edgedetect_cluster/hls/hls.log",
  "commandLine": "csim_design",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/tls/Dev/wonderland/AmdVitisEdgedetect/EdgedetectFoo/Edgedetect_cluster"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Jul  9 19:53:57 2024",
 "timestampMillis": "1720551237411",
 "status": {
  "cmdId": "224a4dd8-5531-4944-9058-2936960a50d2",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Jul  9 19:53:59 2024",
 "timestampMillis": "1720551239778",
 "status": {
  "cmdId": "224a4dd8-5531-4944-9058-2936960a50d2",
  "state": "CS_FAILED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Jul  9 19:53:59 2024",
 "timestampMillis": "1720551239924",
 "status": {
  "cmdId": "129a940c-5b74-4d69-97a1-e5ee319490fc",
  "state": "CS_FAILED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Jul  9 19:53:59 2024",
 "timestampMillis": "1720551239924",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Jul  9 19:53:59 2024",
 "timestampMillis": "1720551239924",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
