<project xmlns="com.autoesl.autopilot.project" name="knn_vitis" top="kNN_PredictAll">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="knn/scenarios.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="knn/knn_4.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="knn/knn_4.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="knn/knn.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="knn/knn.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="knn/design_params.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

