<ENTRY>
{
 "thisFile": "/home/tls/Dev/wonderland/AmdVitisEdgedetect/EdgedetectFoo/Edgedetect_cluster/Edgedetect_cluster/hls/csim/code_analyzer/app.csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Tue Jul  9 19:53:59 2024",
 "timestampMillis": "1720551239736",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [],
  "toolVersion": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Tue Jul  9 19:53:59 2024",
 "timestampMillis": "1720551239737",
 "buildStep": {
  "cmdId": "993b6843-3e24-11ef-95d5-8372314ffa84",
  "name": "vitis_c++",
  "logFile": "",
  "commandLine": "vitis_c++ code_analyzer",
  "args": [
   "code_analyzer"
  ],
  "iniFiles": [],
  "cwd": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Jul  9 19:53:59 2024",
 "timestampMillis": "1720551239737",
 "status": {
  "cmdId": "993b6843-3e24-11ef-95d5-8372314ffa84",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Jul  9 19:53:59 2024",
 "timestampMillis": "1720551239737",
 "status": {
  "cmdId": "993b6843-3e24-11ef-95d5-8372314ffa84",
  "state": "CS_FAILED"
 }
}
</ENTRY>
